package orange.omn.filters;

import java.io.IOException;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.security.web.csrf.CsrfToken;
import org.springframework.web.filter.OncePerRequestFilter;
import org.springframework.web.util.WebUtils;


/**
 * Filter used to put the CSRF token generated by Spring Security in a cookie for use by AngularJS.
 */
public class CsrfCookieGeneratorFilter extends OncePerRequestFilter {

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain) throws ServletException, IOException {
        // Spring put the CSRF token in session attribute "_csrf"
//        CsrfToken csrfToken = (CsrfToken) request.getAttribute("_csrf");
//
//        // Send the cookie only if the token has changed
//        String actualToken = request.getHeader("X-CSRF-TOKEN");
//        if (actualToken == null || !actualToken.equals(csrfToken.getToken())) {
//            // Session cookie that will be used by AngularJS
//            String pCookieName = "CSRF-TOKEN";
//            Cookie cookie = new Cookie(pCookieName, csrfToken.getToken());
//            cookie.setMaxAge(-1);
//            cookie.setHttpOnly(false);
//            cookie.setPath("/");
//            response.addCookie(cookie);
//        }
//        filterChain.doFilter(request, response);
        
        
        
        CsrfToken csrf = (CsrfToken) request.getAttribute(CsrfToken.class.getName());
            if (csrf != null) {
              Cookie cookie = WebUtils.getCookie(request, "XSRF-TOKEN");
              String token = csrf.getToken();
              if (cookie==null || token!=null && !token.equals(cookie.getValue())) {
                cookie = new Cookie("XSRF-TOKEN", token);
                cookie.setPath("/");
                response.addCookie(cookie);
              }
            }
            filterChain.doFilter(request, response);
    }
}
