SET REFERENTIAL_INTEGRITY FALSE;

INSERT INTO art VALUES (1,'Succès'),(2,'Echec'),(4,'Buffer'),(8,'ACK'),(16,'NACK');

INSERT INTO billing VALUES (0,'Sans facturation'),(1,'Facturé au client'),(2,'Déjà facturé'),(3,'Gratuit');

INSERT INTO campaign VALUES (1,'Hors campagne','2007-12-31 23:00:01','2018-12-31 23:00:01');

INSERT INTO contract_customer VALUES (1,'118 712'),(2,'Bobillot (Test)');

INSERT INTO customer_qualification VALUES (1,'Parcours par defaut'),(2,'Parcours numero noir'),(3,'Parcours 118 712 par défaut'),(4,'Parcours SMS query 118 712 par défaut'),(23,'Parcours Trusted Profile'),(68,'Parcours 118700'),(69,'Parcours 118712'),(72,'Service client'),(73,'Service international'),(74,'Parcours 118712 Orange Fixes'),(100,'Parcours client test spec');

INSERT INTO format VALUES ('email','Messagerie électronique'),('sms','Short Message Service'),('vocal','Messages vocaux');

INSERT INTO location VALUES (1,'National'),(2,'PARIS'),(3,'Seine Saint Denis');

INSERT INTO location_zipcode VALUES (2,75),(3,93),(1,9999);

INSERT INTO mask VALUES ('1187120002','0176769932','Orange Assistance - Partenariat 118 712','Le 118 712 vous remercie d avoir appelé le service d Assistance Informatique et Internet en partenariat avec Orange Assistance','1187120002_0176769932'),('1187120003','0141274417','Taxi G7 Service course prioritaire - Partenariat 118 712','Le 118 712 vous remercie d avoir appelé le service de taxi prioritaire en partenariat avec Taxis G7','1187120003_0141274417.a8k'),('1187120005','0155697838','ACCOR - Service Réservation Hôtels - Partenariat 118 712','Le 118 712 vous remercie d avoir utilisé son service de réservation hôtels en partenariat avec le Groupe ACCOR.','1187120005_0155697838'),('1187120006','0157323827','Expedia - Service de réservation Hôtels','Le 118712 vous remercie d avoir utilisé son service de réservation hôtelière en partenariat avec l agence de voyages Expedia','1187120006_0157323827.a8k'),('1187120007','0243395296','REMMEDIA - Service Pharmacies de garde - Partenariat 118712','Le 118712 vous remercie d avoir appelé le service d information sur les pharmacies de garde.','1187120007_0243395296.a8k'),('1187120020','0567229487','118 712 Météo avec notre partenaire Météo France','Le 118 712 vous remercie d avoir appelé son service de météo en partenariat avec Météo France','1187120020_0567229487.a8k'),('1187120021','0171000352','118 712 Cinéma avec notre partenaire Allociné','Le 118 712 vous remercie d avoir appelé le service de cinéma en partenariat avec Allociné','1187120021_0171000352'),('1187120030','0810318712','Mobile caché Trusted Profile - Mon Profil 118 712','Le 118 712 vous remercie d avoir appelé son service de mise en relation confidentielle','1187120030_0810318712');

INSERT INTO poi VALUES (3,'130..','',100),(3,'13190','',100),(3,'140..','',100),(3,'14111','',100),(3,'1412[03]','',100),(3,'142[08]0','',100),(3,'14610','',100),(3,'14760','',100),(3,'31.89','',100),(3,'310..','',100),(3,'31112','',100),(3,'31170','',100),(3,'31240','',100),(3,'31270','',100),(3,'3143.','',100),(3,'31512','',100),(3,'3168.','',100),(3,'31700','',100),(3,'31770','',100),(3,'31850','',100),(3,'31[12345]0.','',100),(3,'330..','',100),(3,'33185','',100),(3,'331[013457]0','',100),(3,'332[07]0','',100),(3,'333[0127]0','',100),(3,'33400','',100),(3,'335[36]0','',100),(3,'336[02].','',100),(3,'337[034].','',100),(3,'3380[01]','',100),(3,'33819','',100),(3,'340..','',100),(3,'34130','',100),(3,'34170','',100),(3,'34680','',100),(3,'34790','',100),(3,'34830','',100),(3,'34880','',100),(3,'34970','',100),(3,'34990','',100),(3,'350..','',100),(3,'35132','',100),(3,'35135','',100),(3,'35136','',100),(3,'35200','',100),(3,'35230','',100),(3,'35510','',100),(3,'35700','',100),(3,'35740','',100),(3,'35760','',100),(3,'35770','',100),(3,'380..','',100),(3,'381[0378]0','',100),(3,'38240','',100),(3,'38320','',100),(3,'38950','',100),(3,'38[467]00','',100),(3,'420..','',100),(3,'421[05]0','',100),(3,'422[37]0','',100),(3,'42390','',100),(3,'42530','',100),(3,'42650','',100),(3,'440..','',100),(3,'44100','',100),(3,'44119','',100),(3,'442[0234]0','',100),(3,'44300','',100),(3,'44340','',100),(3,'44400','',100),(3,'44470','',100),(3,'44700','',100),(3,'44800','',100),(3,'44980','',100),(3,'540..','',100),(3,'541[0348]0','',100),(3,'542[257]0','',100),(3,'545[012]0','',100),(3,'54600','',100),(3,'54[34]20','',100),(3,'59100','',100),(3,'59110','',100),(3,'59115','',100),(3,'59116','',100),(3,'5912[0145]','',100),(3,'5913[059]','',100),(3,'5915[0256]','',100),(3,'59160','',100),(3,'5917[0245]','',100),(3,'5919[25]','',100),(3,'59200','',100),(3,'5922[034]','',100),(3,'59233','',100),(3,'5925[05]','',100),(3,'59260','',100),(3,'59262','',100),(3,'59273','',100),(3,'59282','',100),(3,'5929[03]','',100),(3,'593[02579]0','',100),(3,'5949[14]','',100),(3,'594[12]0','',100),(3,'595[129]0','',100),(3,'597[079]0','',100),(3,'598[1468]0','',100),(3,'599[1690]','',100),(3,'630..','',100),(3,'631[0137]0','',100),(3,'63400','',100),(3,'63830','',100),(3,'670..','',100),(3,'67100','',100),(3,'67200','',100),(3,'67201','',100),(3,'67205','',100),(3,'67206','',100),(3,'67207','',100),(3,'67300','',100),(3,'67540','',100),(3,'67800','',100),(3,'681[0127]0','',100),(3,'682[06]0','',100),(3,'683[59]0','',100),(3,'684[046]0','',100),(3,'690..','',100),(3,'691.0','',100),(3,'69200','',100),(3,'693[05]0','',100),(3,'69410','',100),(3,'69450','',100),(3,'69660','',100),(3,'69680','',100),(3,'69800','',100),(3,'69960','',100),(3,'75...','',100),(3,'76000','',100),(3,'76120','',100),(3,'76130','',100),(3,'76140','',100),(3,'76160','',100),(3,'76230','',100),(3,'76240','',100),(3,'76250','',100),(3,'76300','',100),(3,'76350','',100),(3,'76380','',100),(3,'76420','',100),(3,'76650','',100),(3,'76800','',100),(3,'76920','',100),(3,'921.0','',100),(3,'922.0','',100),(3,'923.0','',100),(3,'924[0123]0','',100),(3,'92500','',100),(3,'92600','',100),(3,'92700','',100),(3,'940..','',100),(3,'942.0','',100),(3,'94500','',100),(3,'94520','',100),(3,'94880','',100),(4,'140..','',-100),(4,'14111','',-100),(4,'1412[03]','',-100),(4,'142[08]0','',-100),(4,'14610','',-100),(4,'14760','',-100),(4,'330..','',-100),(4,'33185','',-100),(4,'331[013457]0','',-100),(4,'332[07]0','',-100),(4,'333[0127]0','',-100),(4,'33400','',-100),(4,'335[36]0','',-100),(4,'336[02].','',-100),(4,'337[034].','',-100),(4,'3380[01]','',-100),(4,'33819','',-100),(4,'340..','',-100),(4,'34130','',-100),(4,'34170','',-100),(4,'34680','',-100),(4,'34790','',-100),(4,'34830','',-100),(4,'34880','',-100),(4,'34970','',-100),(4,'34990','',-100),(4,'350..','',-100),(4,'35132','',-100),(4,'35135','',-100),(4,'35136','',-100),(4,'35200','',-100),(4,'35230','',-100),(4,'35510','',-100),(4,'35700','',-100),(4,'35740','',-100),(4,'35760','',-100),(4,'35770','',-100),(4,'380..','',-100),(4,'381[0378]0','',-100),(4,'38240','',-100),(4,'38320','',-100),(4,'38950','',-100),(4,'38[467]00','',-100),(4,'420..','',-100),(4,'421[05]0','',-100),(4,'422[37]0','',-100),(4,'42390','',-100),(4,'42530','',-100),(4,'42650','',-100),(4,'440..','',-100),(4,'44100','',-100),(4,'44119','',-100),(4,'442[0234]0','',-100),(4,'44300','',-100),(4,'44340','',-100),(4,'44400','',-100),(4,'44470','',-100),(4,'44700','',-100),(4,'44800','',-100),(4,'44980','',-100),(4,'540..','',-100),(4,'541[0348]0','',-100),(4,'542[257]0','',-100),(4,'545[012]0','',-100),(4,'54600','',-100),(4,'54[34]20','',-100),(4,'5912[0145]','',-100),(4,'5913[059]','',-100),(4,'5915[0256]','',-100),(4,'5917[0245]','',-100),(4,'5919[25]','',-100),(4,'5922[034]','',-100),(4,'59233','',-100),(4,'5925[05]','',-100),(4,'59282','',-100),(4,'5929[03]','',-100),(4,'593[02579]0','',-100),(4,'5949[14]','',-100),(4,'594[12]0','',-100),(4,'595[129]0','',-100),(4,'597[079]0','',-100),(4,'598[1468]0','',-100),(4,'599[1690]','',-100),(4,'630..','',-100),(4,'631[0137]0','',-100),(4,'63400','',-100),(4,'63830','',-100),(4,'670..','',-100),(4,'67100','',-100),(4,'67200','',-100),(4,'67201','',-100),(4,'67205','',-100),(4,'67206','',-100),(4,'67207','',-100),(4,'67300','',-100),(4,'67540','',-100),(4,'67800','',-100),(4,'681[0127]0','',-100),(4,'682[06]0','',-100),(4,'683[59]0','',-100),(4,'684[046]0','',-100),(4,'693[05]0','',-100),(4,'75...','',-100),(4,'76000','',-100),(4,'76120','',-100),(4,'76130','',-100),(4,'76140','',-100),(4,'76160','',-100),(4,'76230','',-100),(4,'76240','',-100),(4,'76250','',-100),(4,'76300','',-100),(4,'76350','',-100),(4,'76380','',-100),(4,'76420','',-100),(4,'76650','',-100),(4,'76800','',-100),(4,'76920','',-100),(13,'130..','',100),(13,'13190','',100),(13,'140..','',100),(13,'14111','',100),(13,'1412[03]','',100),(13,'142[08]0','',100),(13,'14610','',100),(13,'14760','',100),(13,'31.89','',100),(13,'310..','',100),(13,'31112','',100),(13,'31170','',100),(13,'31240','',100),(13,'31270','',100),(13,'3143.','',100),(13,'31512','',100),(13,'3168.','',100),(13,'31700','',100),(13,'31770','',100),(13,'31850','',100),(13,'31[12345]0.','',100),(13,'330..','',100),(13,'33185','',100),(13,'331[013457]0','',100),(13,'332[07]0','',100),(13,'333[0127]0','',100),(13,'33400','',100),(13,'335[36]0','',100),(13,'336[02].','',100),(13,'337[034].','',100),(13,'3380[01]','',100),(13,'33819','',100),(13,'340..','',100),(13,'34130','',100),(13,'34170','',100),(13,'34680','',100),(13,'34790','',100),(13,'34830','',100),(13,'34880','',100),(13,'34970','',100),(13,'34990','',100),(13,'350..','',100),(13,'35132','',100),(13,'35135','',100),(13,'35136','',100),(13,'35200','',100),(13,'35230','',100),(13,'35510','',100),(13,'35700','',100),(13,'35740','',100),(13,'35760','',100),(13,'35770','',100),(13,'380..','',100),(13,'381[0378]0','',100),(13,'38240','',100),(13,'38320','',100),(13,'38950','',100),(13,'38[467]00','',100),(13,'420..','',100),(13,'421[05]0','',100),(13,'422[37]0','',100),(13,'42390','',100),(13,'42530','',100),(13,'42650','',100),(13,'440..','',100),(13,'44100','',100),(13,'44119','',100),(13,'442[0234]0','',100),(13,'44300','',100),(13,'44340','',100),(13,'44400','',100),(13,'44470','',100),(13,'44700','',100),(13,'44800','',100),(13,'44980','',100),(13,'540..','',100),(13,'541[0348]0','',100),(13,'542[257]0','',100),(13,'545[012]0','',100),(13,'54600','',100),(13,'54[34]20','',100),(13,'59100','',100),(13,'59110','',100),(13,'59115','',100),(13,'59116','',100),(13,'5912[0145]','',100),(13,'5913[059]','',100),(13,'5915[0256]','',100),(13,'59160','',100),(13,'5917[0245]','',100),(13,'5919[25]','',100),(13,'59200','',100),(13,'5922[034]','',100),(13,'59233','',100),(13,'5925[05]','',100),(13,'59260','',100),(13,'59262','',100),(13,'59273','',100),(13,'59282','',100),(13,'5929[03]','',100),(13,'593[02579]0','',100),(13,'5949[14]','',100),(13,'594[12]0','',100),(13,'595[129]0','',100),(13,'597[079]0','',100),(13,'598[1468]0','',100),(13,'599[1690]','',100),(13,'630..','',100),(13,'631[0137]0','',100),(13,'63400','',100),(13,'63830','',100),(13,'670..','',100),(13,'67100','',100),(13,'67200','',100),(13,'67201','',100),(13,'67205','',100),(13,'67206','',100),(13,'67207','',100),(13,'67300','',100),(13,'67540','',100),(13,'67800','',100),(13,'681[0127]0','',100),(13,'682[06]0','',100),(13,'683[59]0','',100),(13,'684[046]0','',100),(13,'690..','',100),(13,'691.0','',100),(13,'69200','',100),(13,'693[05]0','',-100),(13,'69410','',100),(13,'69450','',100),(13,'69660','',100),(13,'69680','',100),(13,'69800','',100),(13,'69960','',100),(13,'75...','',0),(13,'76000','',100),(13,'76120','',100),(13,'76130','',100),(13,'76140','',100),(13,'76160','',100),(13,'76230','',100),(13,'76240','',100),(13,'76250','',100),(13,'76300','',100),(13,'76350','',100),(13,'76380','',100),(13,'76420','',100),(13,'76650','',100),(13,'76800','',100),(13,'76920','',100),(13,'770..','',0),(13,'77127','',0),(13,'77135','',0),(13,'7717[0736]','',0),(13,'7718[13456]','',0),(13,'771[46]4','',0),(13,'771[59]0','',0),(13,'772[49237]0','',0),(13,'773[58436]0','',0),(13,'774[2105]0','',0),(13,'775[05]0','',0),(13,'776|08]0','',0),(13,'777[06]0','',0),(13,'779[95]0','',0),(13,'780..','',0),(13,'78112','',0),(13,'78114','',0),(13,'78117','',0),(13,'781[75168094]0','',0),(13,'782[6498312]0','',0),(13,'783[983560]0','',0),(13,'784[206378]0','',0),(13,'785[736014]0','',0),(13,'786[02737]0','',0),(13,'787[03584]0','',0),(13,'788[07]0','',0),(13,'78955','',0),(13,'78960','',0),(13,'910..','',0),(13,'911.0','',0),(13,'912.0','',0),(13,'913.0','',0),(13,'914.0','',0),(13,'915.0','',0),(13,'916[0123458]0','',0),(13,'917.0','',0),(13,'918[023569]0','',0),(13,'919[14]0','',0),(13,'921.0','',100),(13,'922.0','',100),(13,'923.0','',100),(13,'924[0123]0','',100),(13,'92500','',100),(13,'92600','',100),(13,'92700','',100),(13,'940..','',100),(13,'942.0','',100),(13,'94500','',100),(13,'94520','',100),(13,'94880','',100),(13,'950..','',0),(13,'951.0','',0),(13,'952[01234578]0','',0),(13,'953.0','',0),(13,'954.0','',0),(13,'955[02458]0','',0),(13,'956[01578]0','',0),(13,'957[024]0','',0),(13,'958[078]0','',0);

INSERT INTO program VALUES (1,'2007-12-31 23:00:01','2029-12-31 23:00:01',0,1),(96,'2007-12-31 23:00:00','2029-12-31 23:00:00',0,96),(300,'2007-12-31 23:00:01','2029-12-31 23:00:01',0,300),(301,'2007-12-31 23:00:01','2029-12-31 23:00:01',0,301),(987,'2010-06-30 20:00:00','2030-06-30 20:00:00',0,759),(1070,'2009-10-06 08:42:00','2019-10-06 08:42:00',0,794),(1071,'2007-12-31 23:00:00','2029-12-31 23:00:00',0,815),(1105,'2014-04-28 11:01:00','2030-04-28 13:29:00',0,817),(1110,'2014-04-28 11:01:00','2030-04-28 13:32:00',0,818),(1119,'2014-07-21 09:18:00','2030-07-21 09:18:00',0,822),(1120,'2014-07-21 09:18:00','2030-07-21 09:18:00',0,823),(1123,'2014-04-28 11:01:00','2030-04-28 13:33:00',0,819);

INSERT INTO program_parent VALUES (1,'2007-12-31 23:00:01','2029-12-31 23:00:01',0,1,2,1,2,1,0,'MessageDefaut',3,NULL),(96,'2007-12-31 23:00:00','2029-12-31 23:00:00',0,1,3,1,6,1,0,'MessageDefaut',3,NULL),(300,'2007-12-31 23:00:01','2029-12-31 23:00:01',0,1,1,1,64,1,0,'NO_DEMASQUAGE',3,NULL),(301,'2007-12-31 23:00:01','2029-12-31 23:00:01',0,1,4,1,65,1,0,'SMS_QUERY_LIBRE',3,NULL),(759,'2010-06-30 20:00:00','2030-06-30 20:00:00',0,1,23,1,81,1,1,'12163_1264693889847',3,''),(794,'2009-10-06 08:42:00','2019-10-06 08:42:00',0,1,23,1,79,1,1,'MessageDefaut',3,''),(815,'2007-12-31 23:00:00','2029-12-31 23:00:00',0,1,3,1,84,1,1,'12165_1264694007665',3,''),(817,'2014-04-28 11:01:00','2030-04-28 13:29:00',0,1,68,1,80,1,1,'12161_1264693729912',3,''),(818,'2014-04-28 11:01:00','2030-04-28 13:32:00',0,1,69,1,81,1,1,'12162_1264693773194',3,''),(819,'2014-04-28 11:01:00','2030-04-28 13:33:00',0,1,69,1,126,1,1,'Annuaire du monde',3,''),(822,'2014-07-21 09:18:00','2030-07-21 09:18:00',0,1,72,1,129,1,1,'14200_1405434827109',3,''),(823,'2014-07-21 09:18:00','2030-07-21 09:18:00',0,1,73,1,129,1,1,'14201_1405434876226',3,''),(824,'2017-09-27 15:14:18','2017-09-28 15:14:19',0,1,4,1,6,1,1,'17 juin',3,''),(825,'2017-09-27 15:15:06','2017-09-28 15:15:07',0,1,4,1,6,1,1,'17 juin',3,''),(826,'2017-09-27 15:15:35','2017-09-28 15:15:36',0,1,4,1,6,1,1,'17 juin',3,'');

INSERT INTO program_parent_activity VALUES (1,'0'),(96,'0'),(300,'0'),(301,'0'),(681,'0'),(749,'0'),(770,'0'),(771,'0'),(776,'0'),(786,'0'),(794,'0'),(815,'0'),(816,'0'),(817,'0'),(818,'0'),(819,'0'),(822,'0'),(823,'0'),(827,'0'),(828,'0');

INSERT INTO qualification_expression VALUES (1,NULL,2147483647,1,0,0),(2,'30',2147483647,2,0,0),(13,'31',2147483647,4,0,0),(14,'32',2147483647,4,0,0),(15,'33',2147483647,4,0,0),(482,'20',2147483647,3,0,0),(539,'22',2147483647,69,0,0),(540,'25',2147483647,69,0,0),(541,'47',2147483647,69,0,0),(542,'48',2147483647,69,0,0),(543,'7',2147483647,69,0,0),(544,'70',2147483647,69,0,0),(545,'71',2147483647,69,0,0),(546,'72',2147483647,69,0,0),(547,'73',2147483647,69,0,0),(548,'74',2147483647,69,0,0),(549,'75',2147483647,69,0,0),(550,'76',2147483647,69,0,0),(551,'77',2147483647,69,0,0),(552,'79',2147483647,69,0,0),(553,'9',2147483647,69,0,0),(554,'90',2147483647,69,0,0),(555,'91',2147483647,69,0,0),(556,'94',2147483647,69,0,0),(557,'99',2147483647,69,0,0),(568,'25',0,23,2,2),(569,'25',10,23,2,2),(570,'25',20,23,2,2),(571,'73',0,23,2,2),(572,'73',10,23,2,2),(573,'73',20,23,2,2),(574,'75',0,23,2,2),(575,'75',10,23,2,2),(576,'75',20,23,2,2),(577,'76',0,23,2,2),(578,'76',10,23,2,2),(579,'76',20,23,2,2),(580,'79',0,23,2,2),(581,'79',10,23,2,2),(582,'79',20,23,2,2),(583,'90',0,23,2,2),(584,'90',10,23,2,2),(585,'90',20,23,2,2),(586,'91',0,23,2,2),(587,'91',10,23,2,2),(588,'91',20,23,2,2),(650,'22',2147483647,72,12,12),(651,'25',2147483647,72,12,12),(652,'3',2147483647,72,12,12),(653,'47',2147483647,72,12,12),(654,'48',2147483647,72,12,12),(655,'60',2147483647,72,12,12),(656,'62',2147483647,72,12,12),(657,'63',2147483647,72,12,12),(658,'64',2147483647,72,12,12),(659,'66',2147483647,72,12,12),(660,'67',2147483647,72,12,12),(661,'68',2147483647,72,12,12),(662,'70',2147483647,72,12,12),(663,'71',2147483647,72,12,12),(664,'72',2147483647,72,12,12),(665,'73',2147483647,72,12,12),(666,'74',2147483647,72,12,12),(667,'75',2147483647,72,12,12),(668,'76',2147483647,72,12,12),(669,'77',2147483647,72,12,12),(670,'79',2147483647,72,12,12),(671,'90',2147483647,72,12,12),(672,'91',2147483647,72,12,12),(673,'94',2147483647,72,12,12),(674,'97',2147483647,72,12,12),(675,'98',2147483647,72,12,12),(676,'99',2147483647,72,12,12),(677,'22',2147483647,73,20,20),(678,'25',2147483647,73,20,20),(679,'3',2147483647,73,20,20),(680,'47',2147483647,73,20,20),(681,'48',2147483647,73,20,20),(682,'60',2147483647,73,20,20),(683,'62',2147483647,73,20,20),(684,'63',2147483647,73,20,20),(685,'64',2147483647,73,20,20),(686,'66',2147483647,73,20,20),(687,'67',2147483647,73,20,20),(688,'68',2147483647,73,20,20),(689,'70',2147483647,73,20,20),(690,'71',2147483647,73,20,20),(691,'72',2147483647,73,20,20),(692,'73',2147483647,73,20,20),(693,'74',2147483647,73,20,20),(694,'75',2147483647,73,20,20),(695,'76',2147483647,73,20,20),(696,'77',2147483647,73,20,20),(697,'79',2147483647,73,20,20),(698,'90',2147483647,73,20,20),(699,'91',2147483647,73,20,20),(700,'94',2147483647,73,20,20),(701,'97',2147483647,73,20,20),(702,'98',2147483647,73,20,20),(703,'99',2147483647,73,20,20),(704,'70',2147483647,74,0,0),(705,'3',2147483647,68,0,0),(706,'60',2147483647,68,0,0),(707,'62',2147483647,68,0,0),(708,'63',2147483647,68,0,0),(709,'64',2147483647,68,0,0),(710,'66',2147483647,68,0,0),(711,'67',2147483647,68,0,0),(712,'68',2147483647,68,0,0),(713,'97',2147483647,68,0,0),(714,'98',2147483647,68,0,0);

INSERT INTO real_program VALUES (2,'2007-12-31 23:00:01','2029-12-31 23:00:01',300),(3,'2007-12-31 23:00:01','2029-12-31 23:00:01',1),(2413,'2007-12-31 23:00:01','2029-12-31 23:00:01',300),(2414,'2007-12-31 23:00:01','2029-12-31 23:00:01',1),(4048,'2010-06-30 20:00:00','2030-06-30 20:00:00',987),(4094,'2007-12-31 23:00:00','2029-12-31 23:00:00',96),(4138,'2009-10-06 08:42:00','2019-10-06 08:42:00',1070),(4139,'2007-12-31 23:00:00','2029-12-31 23:00:00',1071),(4173,'2014-04-28 11:01:00','2030-04-28 13:29:00',1105),(4178,'2014-04-28 11:01:00','2030-04-28 13:32:00',1110),(4187,'2014-07-21 09:18:00','2030-07-21 09:18:00',1119),(4188,'2014-07-21 09:18:00','2030-07-21 09:18:00',1120),(4191,'2014-04-28 11:01:00','2030-04-28 13:33:00',1123),(4194,'2007-12-31 23:00:01','2029-12-31 23:00:01',301);

INSERT INTO ref_activity VALUES ('0','Default');

INSERT INTO ref_category VALUES (0,'Occasionnel'),(10,'Régulier'),(20,'Gold'),(2147483647,'Toutes catégories');

INSERT INTO ref_channel VALUES (1,'Ecrit'),(2,'Vocal');

INSERT INTO ref_community VALUES (0,'Toutes communautés'),(1,'Mouvango'),(2,'Trusted profile'),(4,'Opt out'),(8,'Service Client'),(16,'Service International');

INSERT INTO ref_default_audio_track VALUES ('118700_jour_f.a8k','Accueil Femme Jour','Accueil','118700'),('118700_jour_h.a8k','Accueil Homme Jour','Accueil','118700'),('118700_soir_f.a8k','Accueil Femme Soir','Accueil','118700'),('118700_soir_h.a8k','Accueil Homme Soir','Accueil','118700'),('118711_jour_f.a8k','Accueil Femme Jour','Accueil','118711'),('118711_jour_h.a8k','Accueil Homme Jour','Accueil','118711'),('118711_soir_f.a8k','Accueil Femme Soir','Accueil','118711'),('118711_soir_h.a8k','Accueil Homme Soir','Accueil','118711'),('118712_chatel.a8k',NULL,'Chatel','118712'),('118712_jour_f.a8k','Accueil Femme Jour Service client','Accueil','118712'),('118712_jour_h.a8k','Accueil Homme Jour Service client','Accueil','118712'),('118712_soir_f.a8k','Accueil Femme Soir','Accueil','118712'),('118712_soir_h.a8k','Accueil Homme Soir','Accueil','118712'),('accueil_118711.a8k',NULL,'Accueil','118711'),('attente_118700.a8k',NULL,'Attente','118700'),('attente_118700_jour.a8k',NULL,'Attente','118700'),('attente_118700_soir.a8k',NULL,'Attente','118700'),('attente_118711.a8k',NULL,'Attente','118711'),('attente_118712.a8k','attente 118712','Attente','118712'),('attente_118712_jour.a8k',NULL,'Attente','118712'),('attente_118712_soir.a8k',NULL,'Attente','118712'),('attente_defaut.a8k',NULL,'Defaut','G?n?rique'),('chatel_18V8.a8k',NULL,'Chatel','G?n?rique'),('chatel_1UNITE.a8k',NULL,'Chatel','G?n?rique'),('chatel_20V4.a8k',NULL,'Chatel','G?n?rique'),('choix_incorrect.a8k',NULL,'Autres','G?n?rique'),('coupure_aboutement.a8k',NULL,'Autres','G?n?rique'),('defautBlackNbSoundMessage.a8k',NULL,'Autres','G?n?rique'),('defautTrackSoundMessage.a8k',NULL,'Autres','G?n?rique'),('dissuasion.a8k',NULL,'Dissuasion','G?n?rique'),('dissuasion_118700.a8k',NULL,'Dissuasion','118700'),('dissuasion_118711.a8k',NULL,'Dissuasion','118711'),('dissuasion_118712.a8k',NULL,'Dissuasion','118712'),('dissuasion_defaut.a8k',NULL,'Dissuasion','G?n?rique'),('erreur_mer.a8k',NULL,'Mer','G?n?rique'),('garde.a8k',NULL,'Garde','G?n?rique'),('garde_118700.a8k',NULL,'Garde','118700'),('garde_118711.a8k',NULL,'Garde','118711'),('garde_118712.a8k',NULL,'Garde','118712'),('garde_defaut.a8k',NULL,'Garde','G?n?rique'),('indicatif_pays.a8k',NULL,'Autres','G?n?rique'),('indisponible.a8k',NULL,'Autres','G?n?rique'),('intro_appel.a8k',NULL,'Intro','G?n?rique'),('intro_vocalisation.a8k',NULL,'Intro','G?n?rique'),('menu_echec_mer.a8k',NULL,'Mer','G?n?rique'),('menu_echec_mer_reco.a8k',NULL,'Mer','G?n?rique'),('menu_voc_mer_service.a8k',NULL,'Mer','G?n?rique'),('menu_voc_service.a8k',NULL,'Menu','G?n?rique'),('mer_autre.a8k',NULL,'Mer','G?n?rique'),('mer_intro.a8k',NULL,'Mer','G?n?rique'),('mer_intro_118700.a8k',NULL,'Mer','118700'),('mer_intro_118711.a8k',NULL,'Mer','118711'),('mer_intro_118712.a8k',NULL,'Mer','118712'),('mer_intro_defaut.a8k',NULL,'Mer','G?n?rique'),('mer_occupation.a8k',NULL,'Mer','G?n?rique'),('mer_sans_reponse.a8k',NULL,'Mer','G?n?rique'),('numero.a8k',NULL,'Autres','G?n?rique'),('optout_confirm.a8k',NULL,'Autres','G?n?rique'),('oui_non.a8k',NULL,'Autres','G?n?rique'),('prop_appel.a8k',NULL,'Autres','G?n?rique'),('prop_mer.a8k',NULL,'Mer','G?n?rique'),('prop_mer_oui.a8k',NULL,'Mer','G?n?rique'),('repeat_vocalisation.a8k','repeat vocalisation','Autres','G?n?rique'),('repetition.a8k',NULL,'Autres','G?n?rique'),('reprise_tc.a8k',NULL,'Autres','G?n?rique'),('responsable.a8k',NULL,'Autres','G?n?rique'),('sans_reponse.a8k',NULL,'Autres','G?n?rique'),('sil2k.a8k','Fin_accueil_non_pro (blanc 1 seconde)','Autres','G?n?rique'),('tarif_118700.a8k',NULL,'Tarif','118700'),('tarif_118700_chatel4.a8k','Tarif Chatel 4','Tarif','118700'),('tarif_118711.a8k',NULL,'Tarif','118711'),('tarif_118711_79cent.a8k',NULL,'Tarif','118711'),('tarif_118711_cab.a8k',NULL,'Tarif','118711'),('tarif_118711_chatel4.a8k','Tarif Chatel 4','Tarif','118711'),('tarif_118711_dom.a8k',NULL,'Tarif','118711'),('tarif_118711_uneuro.a8k',NULL,'Tarif','118711'),('tarif_118712.a8k','Accueil 0810118712','Tarif','118712'),('tarif_118712_chatel4.a8k','MGIT 2E19 + 0E50 4 avril 2017','Tarif','118712'),('tarif_chatel1_31cts.a8k','tarif_chatel1_31cts.a8k','Tarif','G?n?rique'),('tarif_chatel1_34cts.a8k',' tarif_chatel1_34cts.a8k','Tarif','G?n?rique'),('tarif_chatel1_34cts_hc.a8k','tarif_chatel1_34cts_hc.a8k','Tarif','G?n?rique'),('terminaison.a8k',NULL,'Terminaison','G?n?rique'),('terminaison_118700.a8k',NULL,'Terminaison','118700'),('terminaison_118711.a8k',NULL,'Terminaison','118711'),('terminaison_118712.a8k',NULL,'Terminaison','118712'),('terminaison_defaut.a8k',NULL,'Terminaison','G?n?rique'),('transfert_attente.a8k',NULL,'Attente','G?n?rique'),('tri_adrt_118700.a8k','Accueil TRI ADRT','Accueil','118700'),('tri_adrt_118711.a8k','Accueil TRI ADRT','Accueil','118711'),('tri_adrt_118712.a8k','Accueil TRI ADRT','Accueil','118712'),('vocalisation.a8k',NULL,'Autres','G?n?rique');

INSERT INTO ref_default_audio_track_phase VALUES ('Accueil'),('Attente'),('Autres'),('Chatel'),('Defaut'),('Dissuasion'),('Garde'),('Intro'),('Menu'),('Mer'),('Msg'),('Tarif'),('Terminaison');

INSERT INTO ref_default_audio_track_service VALUES ('118700'),('118711'),('118712'),('G?n?rique');

INSERT INTO ref_phase VALUES ('ACC','Accueil',2,1,4),('ATT','Attente',2,1,3),('ENVOI','Message ecrit',1,1,1),('PROMO','Promo',2,5,5),('TARIF','Tarif',2,1,1);

INSERT INTO ref_priority VALUES (1,'Négligeable'),(2,'Faible'),(3,'Normal'),(4,'Haut'),(5,'Urgent');

INSERT INTO ref_template_item VALUES (21,'address(street)',null,'Rue',null,1,1,'Rue des Pipompins');

INSERT INTO service VALUES ('0','Tous réseaux','',''),('10','118 710','YJDO6530',''),('20','118 712 PSA','',''),('200','Recherche Inverse','YJDO6530',''),('21','118 711 IP FT','',''),('22','118 712 IP FT','',''),('25','118 712 Free Mobile','',''),('3','118 700 Roamers','',''),('30','Numéros Noirs','',''),('31','ORANGE-SMSMO','YJDO6530','ORANGE'),('32','SFR-SMSMO','YJDO6530',''),('33','BOUYGUES-SMSMO','YJDO6530',''),('34','ORANGE-STOP-PUB','','ORANGE'),('35','SFR-STOP-PUB','','SFR'),('36','BOUYGUES-STOP-PUB','','BOUYGUES'),('47','Renseignement12 Orange','YJDO6530','ORANGE'),('48','Renseignement812 Réunion','YJDO6530',''),('5','118 711 Roamer','',''),('50','118 711 Fixe FT Metropole','',''),('51','118 711 Fixe FT DOM','',''),('52','118 711 Publiphone Metropole/DOM','',''),('53','118 711 Orange Metropole','','ORANGE'),('54','118 711 Orange Caraibes','','ORANGE'),('55','118 711 Orange Reunion','','ORANGE'),('56','118 711 Autres OT Mobiles','',''),('57','118 711 OT Fixes','',''),('58','118 711 OT Fixe Restreint/SVG','',''),('59','118 711 Carte FT','',''),('60','118 700 Fixe FT','',''),('62','118 700 IP FT','',''),('63','118 700 DOM','',''),('64','118 700 Publiphone Metropole/DOM','',''),('65','118 711 SFR','',''),('66','118 700 Op France','',''),('67','118 700 Carte FT','',''),('68','118 700 St Pierre Miquelon','',''),('69','118 711 Bouygues','',''),('7','118 712 Roamers','',''),('70','118 712 FT Fixe Metropole','',''),('71','118 712 FT Fixe DOM','',''),('72','118 712 FT Publiphone','',''),('73','118 712 Orange','YJDO6530','ORANGE'),('74','118 712 Oranges Caraibes','','ORANGE'),('75','118 712 Orange Reunion','YJDO6530','ORANGE'),('76','118 712 OT Mobiles','YJDO6530',''),('77','118 712 OT Fixes','',''),('79','118 712 Ticket telephone','',''),('83','118810Renseignement Orange Métropole','','ORANGE'),('85','Renseignement118810 Orange Réunion','YJDO6530','ORANGE'),('86','118810Renseignement OT Autres Tiers Mobile','',''),('88','118810Renseignement SFR','',''),('89','118810Renseignement Bouygues','',''),('9','118 712 RoamerOut','',''),('90','118 712 SFR','YJDO6530',''),('91','118 712 Bouygues','YJDO6530',''),('92','118 711 FT Mayotte','',''),('94','118 712 FT Mayotte','',''),('96','118 711 DU poubelle','',''),('97','118 700 Entraide Monaco','',''),('98','118 700 Entraide Monde','',''),('99','118 712 DU defaut','YJDO6530',''),('default','Par défaut pour tous les DU','','');

INSERT INTO service_type VALUES (0,'Par défaut'),(1,'Renseignements vocaux'),(2,'Renseignements par SMS');

INSERT INTO sms_content_rules VALUES (7,'Test1',25,'Saint ','St ','remplacer','X','test de remplacement',10),(8,'Test1',25,'Saint ','St ','remplacer','T','test de remplacement',10),(9,'Test1',24,'Saint ','St ','remplacer','X','test de remplacement',10),(10,'Test1',2,'Saint ','St ','remplacer','X','test de remplacement',10),(11,'Test1',2,'Saint ','St ','remplacer','F','test de remplacement',10),(15,'Test1',25,'Saint ','St ','remplacer','X','test de remplacement',10),(16,'Test1',25,'Saint ','St ','remplacer','T','test de remplacement',10),(17,'Test1',24,'Saint ','St ','remplacer','X','test de remplacement',10),(18,'Test1',2,'Saint ','St ','remplacer','X','test de remplacement',10),(19,'Test1',2,'Saint ','St ','remplacer','F','test de remplacement',10),(23,'Test1',25,'Saint ','St ','remplacer','X','test de remplacement',10),(24,'Test1',25,'Saint ','St ','remplacer','T','test de remplacement',10),(25,'Test1',24,'Saint ','St ','remplacer','X','test de remplacement',10),(26,'Test1',2,'Saint ','St ','remplacer','X','test de remplacement',10),(27,'Test1',2,'Saint ','St ','remplacer','F','test de remplacement',10);

INSERT INTO template VALUES ('sms',0,'$msisdn $address',160,1,'Template par defaut','MessageDefaut','ENVOI',0,1),('sms',0,'%mask()[0]',160,2,'Template numero noir','MessageDefaut','ENVOI',0,0),('vocal',0,'',0,3,'Message attente par defaut',NULL,'ATT',0,1),('vocal',0,'',0,4,'Message accueil par defaut',NULL,'ACC',0,1),('vocal',0,'',0,5,'Message de promotion par defaut',NULL,'PROMO',0,1),('sms',0,'$msisdn\n$address\n$poi[1]\n$template_content(MessageDefaut)[0]\n',0,6,'Template 118 712 par defaut','MessageDefaut','ENVOI',1,1),('sms',0,'$msisdn\n$address\n$comment_text[2]\n$poi[1]\n$template_content(MessageDefaut)[0]\n',0,7,'Template SMS QUERY 118 712 par défaut','MessageDefaut','ENVOI',1,1),('vocal',0,'',0,9,'Service d aide à domicile :118712 propose services aide à domicile','1238430659621','PROMO',1,1),('vocal',0,'',0,10,'Service d aide à domicile: besoin aide domicile? Appelez 118712','1238430708036','PROMO',1,1),('vocal',0,'',0,11,'Interflora: savez-vous que vous pouvez faire envoyer fleurs avec 118712','1238430854268','PROMO',1,1),('vocal',0,'',0,12,'Météo : retrouvez météo en appelant 118712','1238431183635','PROMO',1,1),('vocal',0,'',0,13,'Allociné : Retrouvez toute l actualité ciné en appelant 118712','1238431223890','PROMO',1,1),('vocal',0,'',0,14,'Météo : pour connaître la météo, appelez 118712','1238431245602','PROMO',1,1),('vocal',0,'',0,15,'Assistance informatique: Savez-vous que assistance info et Internet est au 118712','1238431417581','PROMO',1,1),('vocal',0,'',0,16,'Assistance Internet : Besoin d assistance info et Internet, appelez 118 712','1238431438234','PROMO',1,1),('vocal',0,'',0,39,'Joindre 118712 depuis étranger','1243520417988','PROMO',1,1),('vocal',0,'',0,41,'Attente - Bonjour - Version 29 mai','1243587257596','ATT',1,1),('vocal',0,'',0,48,'118 712 accessible depuis l étranger','1248082639831','PROMO',1,1),('vocal',0,'',0,57,'HRS: savez-vous reserver chambre','1248798964703','PROMO',1,1),('vocal',0,'',0,59,'HRS: savez-vous reservation chambre','1248799063805','PROMO',1,1),('vocal',0,'',0,60,'HRS: nouveau vous pouvez reserver chambre','1248799111452','PROMO',1,1),('vocal',0,'',0,61,'HRS: nouveau 118712 propose reserver chambre','1248799276969','PROMO',1,1),('vocal',0,'',0,62,'HRS: 118712 propose reserver chambre','1248799344597','PROMO',1,1),('vocal',0,'',0,63,'HRS : vous pouvez reserver chambre','1248799381047','PROMO',1,1),('sms',1,'$msisdn $address %template_content(NO_DEMASQUAGE)[0]',0,64,'NO_DEMASQUAGE','NO_DEMASQUAGE','ENVOI',0,0),('sms',1,'$msisdn $address',0,65,'SMS_QUERY_LIBRE','SMS_QUERY_LIBRE','ENVOI',0,0),('vocal',0,'',0,76,'Nouveau découvrir annuaire nouvelle génération','12156_1256916284284','PROMO',1,1),('vocal',0,'',0,77,'Vous n apparaissez pas dans annuaire 118712','12154_1256915177355','PROMO',1,1),('sms',0,'$msisdn\n$address\n$poi[2]\n$tinyurl[0]\n$template_content(Co160_1256922422533)[1]\n',0,78,'Modele SMS 118712','Co160_1256922422533','ENVOI',1,1),('sms',0,'$address\n$tinyurl[1]\n$template_content(MessageDefaut)[0]\n',0,79,'Trusted profile','MessageDefaut','ENVOI',1,1),('vocal',0,'',0,80,'Accueil - Bienvenue au 118 700','12161_1264693729912','ACC',1,1),('vocal',0,'',0,81,'Accueil - Bienvenue au 118 712','12162_1264693773194','ACC',1,1),('vocal',0,'',0,82,'Accueil - Jingle 118 712 - 118 711 - 118 700','12163_1264693889847','ACC',1,1),('vocal',0,'',0,83,'Tarif - Blanc - 118 700','12164_1264693968930','TARIF',1,1),('vocal',0,'',0,84,'Tarif - Blanc - 118 712','12165_1264694007665','TARIF',1,1),('vocal',0,'',0,88,'Tarif 118 711 - Bienvenue - 1E01 + 22,5cts','12168_1264694463423','TARIF',1,1),('vocal',0,'',0,89,'Tarif 118 711 - Bienvenue - 79cts + 22,5cts','12169_1264694518218','TARIF',1,1),('vocal',0,'',0,92,'Personnaliser profil et publier coordonnées','12173_1264774301430','PROMO',1,1),('vocal',0,'',0,93,'Accueil - bienvenue - 118 711','12175_1270560434360','ACC',1,1),('vocal',0,'',0,94,'Tarif 118 712 - DU73,90,91,7,9,76,99 - 1E35 + 22,5cts + infos','12176_1270562855205','TARIF',1,1),('vocal',0,'',0,95,'Tarif 118 711 - Bienvenue - 71cts + 20,4cts','12176_1273239647013','TARIF',1,1),('vocal',0,'',0,97,'Tarif 118 711 - Bonjour Bienvenue - 7U + 1U','12177_1273239740131','TARIF',1,1),('vocal',0,'',0,98,'Recherchez aussi coordonnées pros et particuliers118712.fr','12177_1275314463940','PROMO',1,1),('vocal',0,'',0,99,'Nouveau personnaliser profil','12178_1275315187107','PROMO',1,1),('vocal',0,'',0,100,'Tarif 118 712 - DU22,70,77 - 1E35 + 22,5cts','12180_1277383673702','TARIF',1,1),('vocal',0,'',0,101,'Tarif 118 712 - DU71,94 - 1E22 + 20,4cts','12181_1277384517698','TARIF',1,1),('vocal',0,'',0,102,'Tarif 118 712 - DU74 - 1E22 + 30,6cts','12182_1277384673013','TARIF',1,1),('vocal',0,'',0,103,'Tarif 118 712 - DU75 - 1E02','12183_1277384806687','TARIF',1,1),('vocal',0,'',0,104,'Tarif 118 700 - DU60,62,67 - 3E','12184_1277386858474','TARIF',1,1),('vocal',0,'',0,105,'Tarif 118 700 - DU3,63, 66,68 - 3E + infos','12185_1277386933858','TARIF',1,1),('vocal',0,'',0,106,'Tarif 118 700 - DU64 - 15U','12186_1277387005316','TARIF',1,1),('vocal',0,'',0,107,'Tarif 118 712 - DU72 - 12U+1U','12184_1277388472177','TARIF',1,1),('vocal',0,'',0,108,'Tarif 118 712 Opt-Out - DU73,90,91,7,9,76,99 - 1E35 + 22,5cts','12185_1277458851538','TARIF',1,1),('vocal',0,'',0,109,'Tarif 118 712 Opt-Out - DU22,70,77 - 1E35 + 22,5cts','12186_1277458945526','TARIF',1,1),('vocal',0,'',0,110,'Tarif 118 712 Opt-Out - DU71,94 - 1E22 + 20,4cts','12187_1277459118605','TARIF',1,1),('vocal',0,'',0,111,'Tarif 118 712 Opt-Out - DU74 - 1E22 + 30,6cts','12188_1277459203150','TARIF',1,1),('vocal',0,'',0,112,'Tarif 118 712 Opt-Out - DU75 - 1E02','12189_1277459268724','TARIF',1,1),('vocal',0,'',0,113,'Tarif 118711 - Bienvenue - DU5-53-56-69-96 1E01 + 34cts hors cout','13190_1303206982545','TARIF',1,1),('vocal',0,'',0,115,'Tarif 118711 - Bienvenue - DU 21-50-57-59-65 79cts + 34cts','13191_1303207247562','TARIF',1,1),('vocal',0,'',0,116,'Tarif 118711 - Bienvenue - DU 51-54-55-58-92 71cts + 31cts sauf TOM','13192_1303207394824','TARIF',1,1),('vocal',0,'',0,117,'Tarif 118711 - Bienvenue - DU52  - 7UT + 1UT/20s','13193_1303207507096','TARIF',1,1),('vocal',0,'',0,118,'Tarif 118712 - Bonjour - DU22-70-77 - 1E35 + 34cts','13194_1303208663902','TARIF',1,1),('vocal',0,'',0,119,'Tarif 118712 - Bonjour - DU 73-90-91-7-9-76-99 - 1E35 + 34cts + infos','13195_1303208757244','TARIF',1,1),('vocal',0,'',0,120,'Tarif 118712 - Bienvenue - D71-94 - 1E22 + 31cts','13196_1303208966872','TARIF',1,1),('vocal',0,'',0,121,'Tarif 118712 - Bienvenue - DU74-75  - 1E22 + 31cts + infos','13197_1303209327995','TARIF',1,1),('vocal',0,'',0,122,'Tarif 118712 - Bonjour - DU72- 12UT + 1UT toutes les 20 sec','13198_1303209656126','TARIF',1,1),('sms',0,'$msisdn\n$address\n$tinyurl[1]\n$template_content(Annuaire du monde)[0]\n',0,126,'Auto-promo sms 118712','Annuaire du monde','ENVOI',1,1),('vocal',0,'',0,127,'Accueil Service client','14200_1405434827109','ACC',1,1),('vocal',0,'',0,128,'Accueil Service international','14201_1405434876226','ACC',1,1),('vocal',0,'',0,129,'Blanc','14202_1406529537939','ACC',1,1),('vocal',0,'',0,130,'Tarif 118712 départ Orange Fixes 1E80 + 0E45','14203_1412079137132','TARIF',1,1);

INSERT INTO template_content VALUES ('118 710 Heure d été','118 710 vous donne l heure d été (34ct/mn)',1,'118 710 Heure d été',NULL,1),('118 710 Météo','La météo du week-end? 118 710 (34cts/mn)',1,'118 710 Météo WE',NULL,1),('118 710 météo 2','La météo des neiges? 118 710 (34cts/mn)',1,'118 710 météo neiges',NULL,1),('118 712 cinéma','Les sorties ciné de la semaine, 118 712',1,'118 712 sorties ciné',NULL,1),('118 712 cinéma 2','Tous les films à l affiche, 118 712',1,'118 712 films affiche',NULL,1),('118 712 numéro 1','118712 numéro 1 en rapidité Source ARCEP',1,'118 712 numéro 1',NULL,1),('118 712 rentrée scolaire','118 712 vous souhaite une bonne rentrée',1,'118 712 rentrée scolaire',NULL,1),('118 712 soldes','118 712 partenaire de vos soldes',1,'118 712 soldes',NULL,1),('118710','New: Infos météo au 118 710 (34cts/mn)',1,'118710 Infos météo',NULL,1),('118710 changement d heure','118710 vous donne heure été-34cts/mn',1,'118710 changement d heure',NULL,1),('118710 Cinéma','Toute l actu Ciné au 118 710 (34cts/mn)',1,'118710 actu ciné',NULL,1),('118710 Horoscope','L horoscope du jour? 118 710 (34cts/mn)',1,'118710 Horoscope',NULL,1),('12153_1256117372186','1256117371844.a8k',2,'1256117371844',NULL,1),('12154_1256915177355','1256915176965.a8k',2,'1256915176965',NULL,1),('12155_1256916176618','12153_1256117372186.a8k',2,'12153_1256117372186',NULL,1),('12156_1256916284284','1256916283919.a8k',2,'1256916283919',NULL,1),('12161_1264693729912','1264693729481.a8k',2,'1264693729481','',1),('12162_1264693773194','12162_1264693773194.a8k',2,'12162_1264693773194','',1),('12163_1264693889847','12163_1264693889847.a8k',2,'12163_1264693889847','',1),('12164_1264693968930','12164_1264693968930.a8k',2,'12164_1264693968930','',1),('12165_1264694007665','12165_1264694007665.a8k',2,'12165_1264694007665','',1),('12168_1264694463423','1264694463020.a8k',2,'1264694463020','',1),('12169_1264694518218','1264694517822.a8k',2,'1264694517822','',1),('12173_1264774301430','1264774301275.a8k',2,'1264774301275','',1),('12175_1270560434360','12175_1270560434360.a8k',2,'12175_1270560434360','',1),('12176_1270562855205','12176_1270562855205.a8k',2,'12176_1270562855205','',1),('12176_1273239647013','1273239646718.a8k',2,'1273239646718','',1),('12177_1273239740131','1273239740063.a8k',2,'1273239740063','',1),('12177_1275314463940','1275314463671.a8k',2,'1275314463671','',1),('12178_1275315187107','1275315187035.a8k',2,'1275315187035','',1),('12180_1277383673702','1277383673521.a8k',2,'1277383673521','',1),('12181_1277384517698','1277384517626.a8k',2,'1277384517626','',1),('12182_1277384673013','1277384672958.a8k',2,'1277384672958','',1),('12183_1277384806687','1277384806629.a8k',2,'1277384806629','',1),('12184_1277386858474','1277386858415.a8k',2,'1277386858415','',1),('12184_1277388472177','1277388472101.a8k',2,'1277388472101','',1),('12185_1277386933858','1277386933786.a8k',2,'1277386933786','',1),('12185_1277458851538','1277458851478.a8k',2,'1277458851478','',1),('12186_1277387005316','1277387005261.a8k',2,'1277387005261','',1),('12186_1277458945526','1277458945465.a8k',2,'1277458945465','',1),('12187_1277459118605','12187_1277459118605.a8k',2,'12187_1277459118605','',1),('12188_1277459203150','1277459203064.a8k',2,'1277459203064','',1),('12189_1277459268724','1277459268649.a8k',2,'1277459268649','',1),('1238430603510','1238430603510.a8k',2,'1238430603510',NULL,1),('1238430659621','1238430659621.a8k',2,'1238430659621',NULL,1),('1238430708036','1238430708036.a8k',2,'1238430708036',NULL,1),('1238430854268','1238430854268.a8k',2,'1238430854268',NULL,1),('1238431183635','1238431183635.a8k',2,'1238431183635',NULL,1),('1238431223890','1238431223890.a8k',2,'1238431223890',NULL,1),('1238431245602','1238431245602.a8k',2,'1238431245602',NULL,1),('1238431417581','1238431417581.a8k',2,'1238431417581',NULL,1),('1238431438234','1238431438234.a8k',2,'1238431438234',NULL,1),('1240490878825','1240490878825.a8k',2,'1240490878825',NULL,1),('1243520417988','1243520417988.a8k',2,'1243520417988','',1),('1243587257596','1243587257596.a8k',2,'1243587257596',NULL,1),('1248082613921','1248082613921.a8k',2,'1248082613921',NULL,1),('1248082639831','1248082639831.a8k',2,'1248082639831','',1),('1248798964703','1248798964703.a8k',2,'1248798964703','',1),('1248799000255','1248799000255.a8k',2,'1248799000255',NULL,1),('1248799063805','1248799063805.a8k',2,'1248799063805','',1),('1248799111452','1248799111452.a8k',2,'1248799111452','',1),('1248799276969','1248799276969.a8k',2,'1248799276969','',1),('1248799344597','1248799344597.a8k',2,'1248799344597','',1),('1248799381047','1248799381047.a8k',2,'1248799381047','',1),('1251464193483','1251464193483.a8k',2,'1251464193483',NULL,1),('1251464232688','1251464232688.a8k',2,'1251464232688',NULL,1),('13190_1303206982545','13190_1303206982545.a8k',2,'13190_1303206982545','',1),('13191_1303207247562','13191_1303207247562.a8k',2,'13191_1303207247562','',1),('13192_1303207394824','13192_1303207394824.a8k',2,'13192_1303207394824','',1),('13193_1303207507096','13193_1303207507096.a8k',2,'13193_1303207507096','',1),('13194_1303208663902','13194_1303208663902.a8k',2,'13194_1303208663902','',1),('13195_1303208757244','1303208756843.a8k',2,'1303208756843','',1),('13196_1303208966872','13196_1303208966872.a8k',2,'13196_1303208966872','',1),('13197_1303209327995','13197_1303209327995.a8k',2,'13197_1303209327995','',1),('13198_1303209656126','1303209655733.a8k',2,'1303209655733','',1),('13199_1383832997548','1383831368639.a8k',2,'1383831368639','',1),('14200_1405434827109','14200_1405434827109.a8k',2,'14200_1405434827109','',1),('14201_1405434876226','14201_1405434876226.a8k',2,'14201_1405434876226','',1),('14202_1406529537939','1406529529530.a8k',2,'1406529529530','',1),('14203_1412079137132','1412079123294.a8k',2,'1412079123294','',1),('17 juin','Bonne fête à tous les papas, 118 712',1,'fête des pères','',1),('21 juin','Bonne fête de la musique avec le 118 712',1,'fête de la musique','',1),('3 juin','Bonne fête à toutes les mamans, 118 712',1,'fête des mères','',1),('ai173_1269869383540','Besoin d une aide ménagère à domicile ? 118 712',1,'aide ménagère à domicile','Une aide ménagère à domicile ? 118 712',1),('Aide domicile','Besoin d aide à domicile ? 118 712',1,'Aide domicile','Besoin d aide à domicile ? 118 712',1),('an157_1256917906139','118 712, l annuaire nouvelle génération',1,'Annuaire nouvelle génération',NULL,1),('Annuaire du monde','Le 118712 c est aussi les renseignements internationaux',1,'Annuaire du monde','',1),('As172_1267182536138','Besoin d assistance informatique ? 118 712',1,'Assistance informatique','Besoin d assistance informatique? 118712',1),('Cadeau papa','Un cadeau pour votre papa, 118 712',1,'Cadeau papa',NULL,1),('Campagne118700','Le 118 700 vous remercie de votre appel',1,'Campagne118700',NULL,1),('Carnaval','Vite 1 déguisement de carnaval, 118 712',1,'Carnaval',NULL,1),('Carnaval D','Ce WE, fêtez les géants avec le 118 712',1,'Carnaval D',NULL,1),('chauffagiste','Besoin d un chauffagiste ? 118 712',1,'Chauffagiste','Besoin d un chauffagiste ? 118 712',1),('Co160_1256922422533','  Votre inscription gratuite au 118712.fr, rubrique Mon Profil',1,'Complétez coordonnées','',1),('cours à domicile','Des cours à domicile ? 118 712',1,'cours à domicile',NULL,1),('Cours particuliers','Besoin de cours particuliers ? 118 712',1,'Cours particuliers',NULL,1),('Dé159_1256918163710','Déposez votre numéro de mobile sur 118712.fr',1,'Déposez n° mobile 118712.fr','Déposez votre num. mobile sur 118712.fr',1),('dimanche','Le 118 712 vous répond même le dimanche',1,'dimanche',NULL,1),('Etranger 118 712','A l étranger aussi, appelez le 118 712',1,'Etranger 118 712',NULL,1),('Excuses','Nos excuses pour l attente inhabituelle',1,'Excuses',NULL,1),('Fête des Grands mères','Des fleurs pour votre grand-mère ? 118 712',1,'Fête des Grands mères','Des fleurs pour votre grand-mère?118 712',1),('Fête maman','Bonne fête à toutes les mamans, 118 712',1,'Fête maman',NULL,1),('Fêtes des grands mères 2','Bonne fête à toutes les grands-mères, 118 712',1,'Fêtes des grands mères 2','Bonne fête aux grands-mères, 118 712',1),('fleuriste','Trouver un fleuriste ? 118 712',1,'Trouver fleuriste',NULL,1),('fleurs fêtes','Des fleurs pour les fêtes, 118 712',1,'Fleurs fêtes','',1),('Fleurs maman','Des fleurs pour votre maman, 118 712',1,'Fleurs maman','',1),('Ga174_1269869613881','Trouver une garde d enfants à domicile, 118 712',1,'Garde enfants à domicile','Une garde d enfants à domicile, 118 712',1),('galette des rois','Une galette pour fêter les rois? 118 712',1,'galette des rois',NULL,1),('Heure d hiver','Ce week-end, passage à l heure d hiver',1,'Heure d hiver',NULL,1),('Heure été','118710 vous donne l heure d été(34ct/mn)',1,'Heure été',NULL,1),('Horloge parlante','L Horloge Parlante ? 36 99 (0,34E/appel)',1,'Horloge parlante','',1),('Horoscope 118 710','Votre horoscope au 118 710(34cts/mn)',1,'Horoscope 118 710',NULL,1),('horoscope 118 712','Connaître votre horoscope, 118 712',1,'horoscope 118 712',NULL,1),('Itinéraire','Votre itinéraire en appelant le 118 712',1,'Itinéraire',NULL,1),('Jo161_1259339560643','Joyeux Noël avec le 118 712',1,'Joyeux Noël',NULL,1),('Journées du Patrimoine','Les journées du Patrimoine au 118 712',1,'Journées du Patrimoine',NULL,1),('Joyeuses Pâques','118 712 vous souhaite de bonnes Pâques',1,'Joyeuses Pâques',NULL,1),('La course aux coffres','A vous de jouer avec le www.118712.fr',1,'La course aux coffres',NULL,1),('livrer fleurs','Faire livrer des fleurs, 118 712',1,'livrer fleurs',NULL,1),('Loisirs - Cheval','Un centre hippique? Appelez le 118 712',1,'Centre hippique',NULL,1),('Loisirs - Parc','Un parc de loisirs? Appelez le 118 712',1,'Parc Loisirs',NULL,1),('Loisirs - Voiture','Besoin d une voiture? Location au 118 712',1,'Location Voiture','Besoin d une voiture? Location au 118712',1),('Me179_1275324402016','Merci de votre confiance. A bientôt au 118 712',1,'Merci de votre confiance (test)','Merci de votre confiance, 118 712',2),('Message Metro','Trouvez une station de métro, 118 712',1,'Station Métro',NULL,1),('Message pro','Un artisan proche de chez vous, 118 712',1,'Artisan proche chez vous',NULL,1),('Message voyages','Trouver une agence de voyages, 118 712',1,'Agence voyages',NULL,1),('Message1','Enregistrez le 118712 dans votre mobile',1,'Enregistrer 118 712 sur mobile',NULL,1),('Message2','Merci d avoir choisi le 118 712',1,'Merci choisir 118 712',NULL,1),('Message3','118 712 : également depuis un fixe',1,'118 712 sur fixe',NULL,1),('Message3212','New: Annuaire du monde 118 700 (3E/appel)',1,'Annuaire du monde 118 700',NULL,1),('Messagebaseline','118 712 vous répond vite et bien !',1,'118 712 répond vite et bien',NULL,1),('MessageDefaut','Merci d avoir choisi le 118 712',1,'MessageDefaut',NULL,1),('Messagefleuriste','Faîtes livrer votre  muguet, 118 712',1,'Muguet',NULL,1),('Messagegreve','Veuillez nous excuser pour l attente inhabituelle',1,'excuse attente (message greve)','Nos excuses pour l attente inhabituelle',1),('Messagejeu','Jeu 118 712 à découvrir sur 118712.fr',1,'jeu 118 712',NULL,1),('Messagelivraison','Besoin d une livraison ? 118 712',1,'Besoin livraison',NULL,1),('Messagelumiere','Trouver un lampion pour le 8 ? 118 712',1,'lampion pour le 8',NULL,1),('MessageMusee','Tous les musées sont au 118712',1,'Tous les musées',NULL,1),('Messagenuitblanche','Cette nuit à Paris, c est Nuit Blanche !',1,'Nuit blanche à Paris',NULL,1),('MessagePiscine','La piscine la plus proche ? 118 712',1,'Piscine proche',NULL,1),('Messageprepanoel1','118 712 partenaire de vos fêtes de Noël',1,'118 712 partenaire Noël',NULL,1),('Messageprepanoel2','Préparez vos fêtes avec le 118 712',1,'préparer fêtes',NULL,1),('Messageprepanoel3','Besoin d un traiteur pour Noël? 118 712',1,'Traiteur Noël',NULL,1),('Messageprepanoel4','Excellentes fêtes avec le 118 712 !',1,'Excellentes fêtes',NULL,1),('Messageprepanoel5','Comment cumuler des points? 118712.fr',1,'Cumuler des points',NULL,1),('Messageprepanoel6','Comment gagner des cadeaux? 118712.fr',1,'Gagner des cadeaux',NULL,1),('Messagerestaurant','Changer de restaurant ? 118 712',1,'Changer de restaurant',NULL,1),('Messagereveillon1','Un restaurant pour le réveillon? 118712',1,'Restaurant pour le réveillon',NULL,1),('Messagereveillon2','Une tenue pour le réveillon ? 118 712',1,'Tenue pour le réveillon',NULL,1),('Messagereveillon3','Joyeuses fêtes de fin d année! 118 712',1,'Joyeuses fêtes',NULL,1),('Messagereveillon4','Même le 31 à minuit, le 118 712 répond',1,'31 à minuit 118 712 répond',NULL,1),('Messagesoldes','118 712 partenaire de vos soldes',1,'partenaire soldes',NULL,1),('MessageSport','Un club de sport ? 118 712',1,'Club de sport',NULL,1),('MessageTaxi','A la recherche d un taxi ? 118 712',1,'Recherche taxi',NULL,1),('Messagetelethon','Ce WE, 21ème Téléthon. 118 712',1,'Telethon',NULL,1),('Messagevitenoel1','Le 118 712 vous souhaite de bonnes fetes',1,'Souhaite de bonnes fetes',NULL,1),('Messagevitenoel2','Trouver vite un sapin ? 118 712',1,'Trouver vite un sapin',NULL,1),('Messagevitenoel3','Une bûche pour Noël, 118 712',1,'bûche pour Noël',NULL,1),('Messagevoeux1','118 712 voeux de bonheur !',1,'118 712 voeux',NULL,1),('Messagevoeux2','Bonne et heureuse année 2010 ! 118 712',1,'Bonne et heureuse année',NULL,1),('Messagevoeux3','Très bonne année 2010 avec le 118 712 !',1,'Très bonne année',NULL,1),('Messagevoeux4','118 712, toujours près de vous en 2010 !',1,'118 712, toujours près de vous',NULL,1),('Messageweb','Vos recherches, aussi sur www.118712.fr',1,'recherches sur www.118712.fr',NULL,1),('Météo 118 710','Toute la météo au 118 710 (34cts/mn)',1,'Météo 118 710',NULL,1),('Météo 118 712','Les prévisions météo au 118 712',1,'Prévisions Météo 118 712',NULL,1),('Météo2 118 712','La météo du week-end, 118 712',1,'Météo WE 118 712',NULL,1),('musée','Trouver un musée, 118 712',1,'musée',NULL,1),('Nouveau - 118 700','Le 22 Mars, le 3212 devient le 118 700!',1,'Nouveau - 118 700',NULL,1),('NO_DEMASQUAGE','Merci de votre appel. A bientôt au 118 712.',1,'NO_DEMASQUAGE',NULL,1),('Pâques - Chocolats','Vite des chocolats pour Pâques! 118 712',1,'chocolats pour Pâques',NULL,1),('Pâques - métier','Trouver un chocolatier? 118 712',1,'Un chocolatier',NULL,1),('Plan D accès','Essayez le plan d accès par sms, 118 712',1,'Plan D accès',NULL,1),('Poissonnier','Trouver un poissonnier ? 118 712',1,'Poissonnier','',1),('pr158_1256917967766','Prenez la main sur l annuaire, 118712.fr',1,'Prenez main sur annuaire',NULL,1),('proximité - Parking','Un parking proche de votre RDV? 118 712',1,'parking proche',NULL,1),('Proximité - Plan','Trouvez votre chemin avec le plan 118 712',1,'votre chemin avec le plan',NULL,1),('Proximité - Vélib','Toutes les stations vélib au 118 712',1,'stations vélib',NULL,1),('Recherche inversée','Un numéro inconnu, appelez le 118 712!',1,'Un numéro inconnu',NULL,1),('Rentrée des classes','118 712 vous souhaite une bonne rentrée',1,'bonne rentrée des classes',NULL,1),('Réserver hôtel','Réserver une chambre d hôtel, 118 712',1,'Réserver hôtel',NULL,1),('Restaurant 1','Le restaurant le plus proche ? 118 712',1,'restaurant le plus proche',NULL,1),('Resto','Pour trouver un resto, il y a le 118 712',1,'trouver un resto',NULL,1),('Roomer','New: 118712 accessible depuis l étranger',1,'118712 accessible depuis étranger',NULL,1),('RUGBY','Tout le rugby sur www.orangerugby.fr',1,'RUGBY',NULL,1),('sapin interflora','Commander un sapin, 118712.fr',1,'commander sapin',NULL,1),('sapin noel 118 712','Trouver un sapin pour noël ? 118 712',1,'trouver sapin noel',NULL,1),('SMS_QUERY_LIBRE','',1,'SMS_QUERY_LIBRE',NULL,1),('Soutien scolaire','Besoin de soutien scolaire ? 118 712',1,'Soutien scolaire',NULL,1),('St Valentin 1','Préparez la St Valentin avec 118 712',1,'Préparez St Valentin',NULL,1),('St Valentin 2','118 712, partenaire de votre Saint Valentin',1,'partenaire St Valentin','118 712, partenaire de votre St Valentin',1),('St Valentin 3','Offre spéciale St Valentin sur 118712.fr',1,'Offre spéciale St Valentin',NULL,1),('St Valentin 4','Des fleurs pour la Saint Valentin, 118 712',1,'Fleurs pour St Valentin','Des fleurs pour la St Valentin, 118 712',1),('Ste Catherine','Bonne fête à toutes les Catherine !',1,'Ste Catherine',NULL,1),('Taxis G7 IdF','Réserver un taxi en priorité ? 118 712',1,'Taxis priorité G7 IdF',NULL,1),('tel inconnu','Un numéro de tél. inconnu, 118 712',1,'tel inconnu',NULL,1),('traiteur','Besoin d un traiteur ? 118 712',1,'Traiteur','Besoin d un traiteur ? 118 712',1),('Trouver brasserie','Trouver une brasserie ? 118 712',1,'Trouver brasserie',NULL,1),('Trouver hôtel','Trouver un hôtel ? 118 712',1,'Trouver hôtel',NULL,1),('Trouver restaurant','Trouver un restaurant ? 118 712',1,'Trouver restaurant',NULL,1),('Un171_1264773679359','Trouver une crêperie pour la chandeleur ? 118 712',1,'Une crêperie pour la chandeleur? 118 712','Une crêperie pour la chandeleur? 118 712',1),('Un172_1264773714753','Trouver une crêperie pour Mardi Gras ? 118 712',1,'Une crêperie pour Mardi Gras ? 118 712','Une crêperie pour Mardi Gras ? 118 712',1),('URL TEST','https://play.google.com/...whoscalling',1,'URL TEST',NULL,1),('Vacances','bonnes vacances avec le 118 712',1,'Bonnes Vacances',NULL,1),('vacances2','Préparez vos vacances, 118 712',1,'Préparez vacances',NULL,1),('vacances3','A l étranger, appelez aussi le 118 712',1,'A l étranger appelez le 118 712',NULL,1);

INSERT INTO template_type VALUES (0,'Par défaut - Configuration par l IHM'),(1,'Sans enrichissement'),(2,'Numéros Noirs');


SET REFERENTIAL_INTEGRITY TRUE;



