DROP TABLE IF EXISTS art;
CREATE TABLE art (art_id tinyint(4) NOT NULL DEFAULT '0',art_txt varchar(10) NOT NULL DEFAULT '',PRIMARY KEY (art_id));
DROP TABLE IF EXISTS billing;
CREATE TABLE billing (billing_id int(11) NOT NULL DEFAULT '0',billing_description varchar(100) NOT NULL DEFAULT '',PRIMARY KEY (billing_id));
DROP TABLE IF EXISTS blacklist;
CREATE TABLE blacklist (blacklist_recipient varchar(100) NOT NULL DEFAULT '',blacklist_date date DEFAULT NULL,PRIMARY KEY (blacklist_recipient));
DROP TABLE IF EXISTS campaign;
CREATE TABLE campaign (id_campaign int(11) NOT NULL AUTO_INCREMENT,campaign_name varchar(45) NOT NULL DEFAULT '',date_start timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,date_end timestamp NULL DEFAULT NULL,PRIMARY KEY (id_campaign));
DROP TABLE IF EXISTS contract_customer;
CREATE TABLE contract_customer (id_contract_customer int(11) NOT NULL AUTO_INCREMENT,label varchar(45) NOT NULL DEFAULT '',PRIMARY KEY (id_contract_customer));
DROP TABLE IF EXISTS customer_qualification;
CREATE TABLE customer_qualification (id_customer_qualification int(11) NOT NULL AUTO_INCREMENT,customer_qualification_name varchar(45) DEFAULT NULL,PRIMARY KEY (id_customer_qualification));
DROP TABLE IF EXISTS dlr;
CREATE TABLE dlr (art_id tinyint(4) NOT NULL DEFAULT '0',message_id int(11) UNSIGNED NOT NULL DEFAULT '0',dlr_ts datetime NOT NULL,PRIMARY KEY (art_id,message_id),KEY DLR_INDEX3977_0 (dlr_ts),KEY DLR_FKINDEX1_0 (art_id),KEY DLR_FKINDEX2_0 (message_id));
DROP TABLE IF EXISTS format;
CREATE TABLE format (format_id varchar(20) NOT NULL DEFAULT '',format_description varchar(200) NOT NULL DEFAULT '',PRIMARY KEY (format_id));
DROP TABLE IF EXISTS location;
CREATE TABLE location (id_location int(11) NOT NULL AUTO_INCREMENT,label varchar(100) DEFAULT NULL,PRIMARY KEY (id_location));
DROP TABLE IF EXISTS location_zipcode;
CREATE TABLE location_zipcode (id_location int(11) NOT NULL DEFAULT '0',id_zipcode int(11) NOT NULL DEFAULT '0',PRIMARY KEY (id_location,id_zipcode),KEY FK_LOCATION_ZIPCODE_0 (id_zipcode));
DROP TABLE IF EXISTS mask;
CREATE TABLE mask (mask_masked_nb varchar(20) NOT NULL DEFAULT '',mask_public_nb varchar(20) NOT NULL DEFAULT '',mask_description varchar(100) NOT NULL DEFAULT '',mask_message varchar(255) DEFAULT '',mask_audio_msg varchar(45) DEFAULT NULL,PRIMARY KEY (mask_masked_nb),UNIQUE KEY MASK_DESCRIPTION_0 (mask_description));
DROP TABLE IF EXISTS message;
CREATE TABLE message (message_id int(11) UNSIGNED NOT NULL AUTO_INCREMENT,format_id varchar(20) NOT NULL DEFAULT '',message_du int(11) UNSIGNED NOT NULL DEFAULT '0',message_service_type int(11) NOT NULL DEFAULT '0',message_template_type int(11) NOT NULL DEFAULT '0',message_template varchar(255) DEFAULT NULL,message_values text NOT NULL,message_origin varchar(10) NOT NULL DEFAULT '',message_client varchar(10) NOT NULL DEFAULT '',message_recipient varchar(100) NOT NULL DEFAULT '',message_delivery varchar(255) NOT NULL DEFAULT '',message_ts_rcvd datetime DEFAULT NULL,message_ts_save datetime DEFAULT NULL,message_state char(1) NOT NULL DEFAULT '',message_format_sent varchar(10) NOT NULL DEFAULT '',message_content_sent int(11) NOT NULL DEFAULT '0',message_billing int(11) NOT NULL DEFAULT '0',message_mo_id bigint(20) DEFAULT NULL,message_channel varchar(255) DEFAULT NULL,message_category int(11) DEFAULT NULL,message_community int(11) DEFAULT NULL,message_comment_text varchar(255) DEFAULT NULL,message_origin_geoid varchar(4) DEFAULT '1',message_customer int(11) DEFAULT '1',message_template_id int(11) DEFAULT NULL,message_template_content_id varchar(45) DEFAULT NULL,message_optional varchar(255) DEFAULT NULL,message_additionnal text,PRIMARY KEY (message_id),KEY MESSAGE_FKINDEX1_0 (format_id),KEY MESSAGE_INDEX4054_0 (message_state),KEY MESSAGE_INDEX4077_0 (message_ts_rcvd),KEY FK_SERVICE_TYPE_ID_0 (message_service_type),KEY FK_TEMPLATE_TYPE_ID_0 (message_template_type),KEY FK_BILLING_ID_0 (message_billing));
DROP TABLE IF EXISTS poi;
CREATE TABLE poi (poi_id int(11) NOT NULL DEFAULT '0',poi_zipcode varchar(100) NOT NULL DEFAULT '',poi_prefix varchar(100) NOT NULL DEFAULT '',poi_bonus int(11) NOT NULL DEFAULT '0',PRIMARY KEY (poi_id,poi_zipcode));
DROP TABLE IF EXISTS program;
CREATE TABLE program (id_program int(11) NOT NULL AUTO_INCREMENT,date_start timestamp NULL DEFAULT NULL,date_end timestamp NULL DEFAULT NULL,access int(11) DEFAULT '1',id_program_parent int(11) NOT NULL DEFAULT '1',PRIMARY KEY (id_program),KEY FK_ID_PROGRAM_PARENT_0 (id_program_parent));
DROP TABLE IF EXISTS program_parent;
CREATE TABLE program_parent (id_program_parent int(11) NOT NULL AUTO_INCREMENT,date_start timestamp NULL DEFAULT NULL,date_end timestamp NULL DEFAULT NULL,program_interval int(11) DEFAULT NULL,track_number int(11) DEFAULT NULL,id_customer_qualification int(11) NOT NULL DEFAULT '0',id_campaign int(11) NOT NULL DEFAULT '0',id_template int(11) NOT NULL DEFAULT '0',id_location int(11) NOT NULL DEFAULT '1',access int(11) DEFAULT '1',template_content_id varchar(45) DEFAULT NULL,priority int(11) NOT NULL DEFAULT '3',vEvent longtext,PRIMARY KEY (id_program_parent),KEY FK_PROGRAM_CUSTOMER_QUALIFICATION_0 (id_customer_qualification),KEY FK_PROGRAM_TEMPLATE_0 (id_template),KEY FK_PROGRAM_CAMPAIGN_0 (id_campaign),KEY FK_PROGRAM_LOCATION_0 (id_location),KEY FK_TEMPLATE_CONTENT_ID_0 (template_content_id),KEY FK_ID_PRIORITY_0 (priority));
DROP TABLE IF EXISTS program_parent_activity;
CREATE TABLE program_parent_activity (id_program_parent int(11) NOT NULL DEFAULT '0',code_activity varchar(10) NOT NULL DEFAULT '',PRIMARY KEY (id_program_parent,code_activity),KEY FK_PROGRAM_PARENT_HAS_REF_ACTIVITY_PROGRAM_PARENT_0 (id_program_parent),KEY FK_PROGRAM_PARENT_HAS_REF_ACTIVITY_REF_ACTIVITY_0 (code_activity));
DROP TABLE IF EXISTS qualification_expression;
CREATE TABLE qualification_expression (id_qualification_expression int(11) NOT NULL AUTO_INCREMENT,service_du varchar(10) DEFAULT NULL,code_category int(11) DEFAULT NULL,id_customer_qualification int(11) NOT NULL DEFAULT '0',community_filter int(11) DEFAULT NULL,community_response int(11) DEFAULT NULL,PRIMARY KEY (id_qualification_expression),KEY FK_QUALIFICATION_EXPRESSION_SERVICE_0 (service_du),KEY FK_QUALIFICATION_EXPRESSION_REF_CATEGORY_0 (code_category),KEY FK_QUALIFICATION_EXPRESSION_CUSTOMER_QUALIFICATION_0 (id_customer_qualification));
DROP TABLE IF EXISTS real_program;
CREATE TABLE real_program (id_real_program int(11) NOT NULL AUTO_INCREMENT,date_start timestamp NULL DEFAULT NULL,date_end timestamp NULL DEFAULT NULL,id_program int(11) NOT NULL DEFAULT '1',PRIMARY KEY (id_real_program),KEY FK_ID_PROGRAM_0 (id_program));
DROP TABLE IF EXISTS ref_activity;
CREATE TABLE ref_activity (code_activity varchar(10) NOT NULL DEFAULT '',lib_activity varchar(155) DEFAULT NULL,PRIMARY KEY (code_activity));
DROP TABLE IF EXISTS ref_category;
CREATE TABLE ref_category (code_category int(11) NOT NULL DEFAULT '0',lib_category varchar(45) DEFAULT NULL,PRIMARY KEY (code_category));
DROP TABLE IF EXISTS ref_channel;
CREATE TABLE ref_channel (id_channel int(11) NOT NULL DEFAULT '0',lib_channel varchar(45) DEFAULT NULL,PRIMARY KEY (id_channel));
DROP TABLE IF EXISTS ref_community;
CREATE TABLE ref_community (code_community int(11) NOT NULL DEFAULT '0',lib_community varchar(45) DEFAULT NULL,PRIMARY KEY (code_community));
DROP TABLE IF EXISTS ref_default_audio_track;
CREATE TABLE ref_default_audio_track (filename varchar(255) NOT NULL,libelle varchar(255) DEFAULT NULL,phase varchar(45) DEFAULT NULL,service varchar(45) DEFAULT NULL,PRIMARY KEY (filename),KEY INDEX_0 (libelle),KEY FK_REF_DEFAULT_AUDIO_TRACK_PHASE_0 (phase),KEY FK_REF_DEFAULT_AUDIO_TRACK_SERVICE_0 (service));
DROP TABLE IF EXISTS ref_default_audio_track_phase;
CREATE TABLE ref_default_audio_track_phase (libelle varchar(45) NOT NULL,PRIMARY KEY (libelle));
DROP TABLE IF EXISTS ref_default_audio_track_service;
CREATE TABLE ref_default_audio_track_service (service_name varchar(45) NOT NULL,PRIMARY KEY (service_name));
DROP TABLE IF EXISTS ref_phase;
CREATE TABLE ref_phase (code_phase varchar(5) NOT NULL DEFAULT '',lib_phase varchar(45) DEFAULT NULL,id_channel int(11) NOT NULL DEFAULT '0',max_track int(11) DEFAULT NULL,id_template_defaut int(11) NOT NULL DEFAULT '0',PRIMARY KEY (code_phase),KEY FK_REF_PHASE_REF_CHANNEL_0 (id_channel),KEY FK_REF_PHASE_TEMPLATE_0 (id_template_defaut));
DROP TABLE IF EXISTS ref_priority;
CREATE TABLE ref_priority (id_priority int(11) NOT NULL AUTO_INCREMENT,lib_priority varchar(45) DEFAULT NULL,PRIMARY KEY (id_priority));
DROP TABLE IF EXISTS ref_template_item;
CREATE TABLE ref_template_item (id int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID de l''?l?ment. Les ?l?ments ressortiront dans l''ordre des ID.',keyword varchar(45) NOT NULL COMMENT 'Mot cl? utilis? dans les templates',infoadd_id int(11) DEFAULT NULL COMMENT 'Id de l''info add',description text NOT NULL COMMENT 'Description pour affichage sur l''?cran d''?dition des mod?les',content_sent int(11) DEFAULT NULL COMMENT 'Valeur du content_sent correspondant (? des fins statitisques)',priorisable tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Priorit? par d?faut : sera surtout utilis?e pour le num?ro et l''adresse pour ne pas ?tre supprimables.',enabled tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Actif ?',example varchar(255) DEFAULT NULL COMMENT 'Donn?es d''exemple pour utilisation avec le simulateur',PRIMARY KEY (id),KEY REF_TEMPLATE_ITEM_KEYWORD_0 (keyword));
DROP TABLE IF EXISTS service;
CREATE TABLE service (service_du varchar(10) NOT NULL DEFAULT '',service_description varchar(50) NOT NULL DEFAULT '',service_user varchar(20) NOT NULL DEFAULT '',operateur varchar(10) DEFAULT '',PRIMARY KEY (service_du));
DROP TABLE IF EXISTS service_type;
CREATE TABLE service_type (service_type_id int(11) NOT NULL DEFAULT '0',service_type_description varchar(100) NOT NULL DEFAULT '',PRIMARY KEY (service_type_id));
DROP TABLE IF EXISTS sms_content_rules;
CREATE TABLE sms_content_rules (id int(11) NOT NULL AUTO_INCREMENT,name varchar(145) DEFAULT NULL,id_template_item int(11) NOT NULL,search_value varchar(145) DEFAULT NULL,replace_value varchar(145) DEFAULT NULL,action varchar(20) DEFAULT NULL,position varchar(20) DEFAULT NULL,comment text,rule_order int(11) DEFAULT NULL,PRIMARY KEY (id),KEY SMS_CONTENT_NAME_0 (name),KEY FK_SMS_CONTENT_RULES_ID_TEMPLATE_ITEM_CONSTRAINT_0 (id_template_item));
DROP TABLE IF EXISTS stop;
CREATE TABLE stop (stop_recipient varchar(100) NOT NULL DEFAULT '',du varchar(10) DEFAULT NULL,PRIMARY KEY (stop_recipient));
DROP TABLE IF EXISTS template;
CREATE TABLE template (format_id varchar(20) NOT NULL DEFAULT '',template_type int(11) NOT NULL DEFAULT '0',template_template varchar(255) NOT NULL DEFAULT '',template_size int(11) NOT NULL DEFAULT '0',id_template int(11) NOT NULL AUTO_INCREMENT,template_name varchar(150) DEFAULT NULL,template_content_id varchar(100) DEFAULT 'MessageDefaut',code_phase varchar(5) NOT NULL DEFAULT 'ENVOI',access int(11) DEFAULT '1',display int(11) NOT NULL DEFAULT '1',PRIMARY KEY (id_template),KEY TEMPLATE_FKINDEX2_0 (format_id),KEY FK_TEMPLATE_TYPE_0 (template_type),KEY FK_TEMPLATE_REF_PHASE_0 (code_phase),KEY FK_TEMPLATE_MESSAGE_SERVICE_0 (template_content_id));
DROP TABLE IF EXISTS template_content;
CREATE TABLE template_content (template_content_id varchar(45) NOT NULL DEFAULT '',template_content_txt varchar(160) DEFAULT NULL,id_channel int(11) NOT NULL DEFAULT '1',template_content_name varchar(145) DEFAULT NULL,template_content_short_txt varchar(145) DEFAULT NULL,id_contract_customer int(11) NOT NULL DEFAULT '1',PRIMARY KEY (template_content_id),KEY FK_LOCAL_REF_CHANNEL_0 (id_channel),KEY FK_CONTRACT_CUSTOMER_0 (id_contract_customer));
DROP TABLE IF EXISTS template_type;
CREATE TABLE template_type (template_type_id int(11) NOT NULL DEFAULT '0',template_type_description varchar(100) NOT NULL DEFAULT '',PRIMARY KEY (template_type_id));
ALTER TABLE dlr ADD CONSTRAINT dlr_ibfk_1 FOREIGN KEY (art_id) REFERENCES art (art_id);
ALTER TABLE dlr ADD CONSTRAINT dlr_ibfk_2 FOREIGN KEY (message_id) REFERENCES message (message_id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE location_zipcode ADD CONSTRAINT fk_location_zipcode FOREIGN KEY (id_location) REFERENCES location (id_location) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE message ADD CONSTRAINT fk_billing_id FOREIGN KEY (message_billing) REFERENCES billing (billing_id);
ALTER TABLE message ADD CONSTRAINT fk_service_type_id FOREIGN KEY (message_service_type) REFERENCES service_type (service_type_id);
ALTER TABLE message ADD CONSTRAINT fk_template_type_id FOREIGN KEY (message_template_type) REFERENCES template_type (template_type_id);
ALTER TABLE message ADD CONSTRAINT message_ibfk_1 FOREIGN KEY (format_id) REFERENCES format (format_id);
ALTER TABLE program ADD CONSTRAINT fk_program_program_parent_constraint FOREIGN KEY (id_program_parent) REFERENCES program_parent (id_program_parent) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE program_parent ADD CONSTRAINT fk_parent_template_content_id FOREIGN KEY (template_content_id) REFERENCES template_content (template_content_id) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE program_parent ADD CONSTRAINT fk_priority_program_parent_constraint FOREIGN KEY (priority) REFERENCES ref_priority (id_priority) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE program_parent ADD CONSTRAINT fk_program_parent_campaign FOREIGN KEY (id_campaign) REFERENCES campaign (id_campaign) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE program_parent ADD CONSTRAINT fk_program_parent_customer_qualification FOREIGN KEY (id_customer_qualification) REFERENCES customer_qualification (id_customer_qualification) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE program_parent ADD CONSTRAINT fk_program_parent_location FOREIGN KEY (id_location) REFERENCES location (id_location) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE program_parent ADD CONSTRAINT fk_program_parent_template FOREIGN KEY (id_template) REFERENCES template (id_template) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE qualification_expression ADD CONSTRAINT fk_qualification_expression_customer_qualification FOREIGN KEY (id_customer_qualification) REFERENCES customer_qualification (id_customer_qualification) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE qualification_expression ADD CONSTRAINT fk_qualification_expression_ref_category FOREIGN KEY (code_category) REFERENCES ref_category (code_category) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE qualification_expression ADD CONSTRAINT fk_qualification_expression_service FOREIGN KEY (service_du) REFERENCES service (service_du) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE real_program ADD CONSTRAINT fk_program_parent_constraint FOREIGN KEY (id_program) REFERENCES program (id_program) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE ref_default_audio_track ADD CONSTRAINT fk_ref_default_audio_track_phase FOREIGN KEY (phase) REFERENCES ref_default_audio_track_phase (libelle) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE ref_default_audio_track ADD CONSTRAINT fk_ref_default_audio_track_service FOREIGN KEY (service) REFERENCES ref_default_audio_track_service (service_name) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE ref_phase ADD CONSTRAINT fk_ref_phase_ref_channel FOREIGN KEY (id_channel) REFERENCES ref_channel (id_channel) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE ref_phase ADD CONSTRAINT fk_ref_phase_template FOREIGN KEY (id_template_defaut) REFERENCES template (id_template) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE template ADD CONSTRAINT fk_template_message FOREIGN KEY (template_content_id) REFERENCES template_content (template_content_id) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE template ADD CONSTRAINT fk_template_ref_phase FOREIGN KEY (code_phase) REFERENCES ref_phase (code_phase) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE template ADD CONSTRAINT fk_template_type FOREIGN KEY (template_type) REFERENCES template_type (template_type_id);
ALTER TABLE template ADD CONSTRAINT template_ibfk_2 FOREIGN KEY (format_id) REFERENCES format (format_id);
ALTER TABLE template_content ADD CONSTRAINT fk_contract_customer FOREIGN KEY (id_contract_customer) REFERENCES contract_customer (id_contract_customer) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE template_content ADD CONSTRAINT fk_local_ref_channel FOREIGN KEY (id_channel) REFERENCES ref_channel (id_channel) ON DELETE NO ACTION ON UPDATE NO ACTION;
