package orange.omn.bean;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="art")
public class Art
{
    @Id
    @Column(name="art_id")
    private byte artId;

    @Basic
    @Column(name="art_txt", nullable=false, length=10)
    private String artTxt;

    @OneToMany(targetEntity=orange.omn.bean.Dlr.class, mappedBy="art", cascade=CascadeType.MERGE)
    private Set dlrs = new HashSet ();


    public Art ()
    {
    }

    public Art (byte artId)
    {
        this.artId = artId;
    }

    public byte getArtId ()
    {
        return artId;
    }

    public void setArtId (byte artId)
    {
        this.artId = artId;
    }

    public String getArtTxt ()
    {
        return artTxt;
    }

    public void setArtTxt (String artTxt)
    {
        this.artTxt = artTxt;
    }

    public Set getDlrs ()
    {
        return dlrs;
    }

    public void setDlrs (Set dlrs)
    {
        this.dlrs = dlrs;
    }
}