package orange.omn.bean;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="billing")
public class Billing
{
    @Basic
    @Column(name="billing_description", nullable=false, length=100)
    private String billingDescription;

    @Id
    @Column(name="billing_id", columnDefinition="INT")
    private int billingId;

    @OneToMany(targetEntity=orange.omn.bean.Message.class, mappedBy="billing", cascade=CascadeType.MERGE)
    private Set messages = new HashSet ();


    public Billing ()
    {
    }

    public Billing (int billingId)
    {
        this.billingId = billingId;
    }

    public String getBillingDescription ()
    {
        return billingDescription;
    }

    public void setBillingDescription (String billingDescription)
    {
        this.billingDescription = billingDescription;
    }

    public int getBillingId ()
    {
        return billingId;
    }

    public void setBillingId (int billingId)
    {
        this.billingId = billingId;
    }

    public Set getMessages ()
    {
        return messages;
    }

    public void setMessages (Set messages)
    {
        this.messages = messages;
    }
}