package orange.omn.bean;

import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="blacklist")
public class Blacklist
{
    @Basic
    @Column(name="blacklist_date", nullable=false)
    @Temporal(TemporalType.DATE)
    private Date blacklistDate;

    @Id
    @Column(name="blacklist_recipient", length=100)
    private String blacklistRecipient;


    public Blacklist ()
    {
    }

    public Blacklist (String blacklistRecipient)
    {
        this.blacklistRecipient = blacklistRecipient;
    }

    public Date getBlacklistDate ()
    {
        return blacklistDate;
    }

    public void setBlacklistDate (Date blacklistDate)
    {
        this.blacklistDate = blacklistDate;
    }

    public String getBlacklistRecipient ()
    {
        return blacklistRecipient;
    }

    public void setBlacklistRecipient (String blacklistRecipient)
    {
        this.blacklistRecipient = blacklistRecipient;
    }
}