package orange.omn.bean;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonBackReference;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="campaign")
public class Campaign
{
    @Basic
    @Column(name="campaign_name", nullable=false, length=45)
    private String campaignName;

    @Basic
    @Column(name="date_end", columnDefinition="TIMESTAMP", nullable=false)
    private LocalDate dateEnd;

    @Basic
    @Column(name="date_start", columnDefinition="TIMESTAMP", nullable=false)
    private LocalDate dateStart;

    @Id
    @Column(name="id_campaign", columnDefinition="INT")
    private int idCampaign;

    @OneToMany(targetEntity=orange.omn.bean.ProgramParent.class, mappedBy="campaign", cascade=CascadeType.MERGE)
    @JsonBackReference
    private List<ProgramParent> programParents = new ArrayList<ProgramParent> ();


    public Campaign ()
    {
    }

    public Campaign (int idCampaign)
    {
        this.idCampaign = idCampaign;
    }

    public String getCampaignName ()
    {
        return campaignName;
    }

    public void setCampaignName (String campaignName)
    {
        this.campaignName = campaignName;
    }

    public LocalDate getDateEnd ()
    {
        return dateEnd;
    }

    public void setDateEnd (LocalDate dateEnd)
    {
        this.dateEnd = dateEnd;
    }

    public LocalDate getDateStart ()
    {
        return dateStart;
    }

    public void setDateStart (LocalDate dateStart)
    {
        this.dateStart = dateStart;
    }

    public int getIdCampaign ()
    {
        return idCampaign;
    }

    public void setIdCampaign (int idCampaign)
    {
        this.idCampaign = idCampaign;
    }

	public List<ProgramParent> getProgramParents() {
		return programParents;
	}

	public void setProgramParents(List<ProgramParent> programParents) {
		this.programParents = programParents;
	}

}