package orange.omn.bean;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonBackReference;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 * 
 * 'Parcours client' labels
 */
@Entity
@Table(name="customer_qualification")
public class CustomerQualification implements Serializable
{
    /**
	 * 
	 */
	private static final long serialVersionUID = 2514160112848378248L;

	@Basic
    @Column(name="customer_qualification_name", length=45)
    private String customerQualificationName;

    @Id
    @Column(name="id_customer_qualification", columnDefinition="INT")
    private int customerQualificationId;

    @OneToMany(targetEntity=orange.omn.bean.ProgramParent.class, mappedBy="customerQualification", cascade=CascadeType.MERGE)
    @JsonBackReference
    private List<ProgramParent> programParents = new ArrayList<ProgramParent> ();

    @OneToMany(targetEntity=orange.omn.bean.QualificationExpression.class, mappedBy="customerQualification", cascade=CascadeType.MERGE)
    @JsonBackReference
    private List<QualificationExpression> qualificationExpressions = new ArrayList<QualificationExpression> ();


    public CustomerQualification ()
    {
    }

    public CustomerQualification (String customerQualificationName, int customerQualificationId)
    {
        this.customerQualificationId = customerQualificationId;
        this.customerQualificationName = customerQualificationName;
    }


	public String getCustomerQualificationName ()
    {
        return customerQualificationName;
    }

    public void setCustomerQualificationName (String customerQualificationName)
    {
        this.customerQualificationName = customerQualificationName;
    }
    
	public int getCustomerQualificationId() {
		return customerQualificationId;
	}

	public void setCustomerQualificationId(int customerQualificationId) {
		this.customerQualificationId = customerQualificationId;
	}

	public List<ProgramParent> getProgramParents() {
		return programParents;
	}

	public void setProgramParents(List<ProgramParent> programParents) {
		this.programParents = programParents;
	}

	public List<QualificationExpression> getQualificationExpressions() {
		return qualificationExpressions;
	}

	public void setQualificationExpressions(List<QualificationExpression> qualificationExpressions) {
		this.qualificationExpressions = qualificationExpressions;
	}

	public static long getSerialversionuid() {
		return serialVersionUID;
	}
    
    

}