package orange.omn.bean;

import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="dlr")
@IdClass(orange.omn.bean.DlrId.class)
public class Dlr
{
    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE )
    @JoinColumn(name="art_id", insertable=false, updatable=false)
    private Art art;

    @Id
    @Column(name="art_id")
    private byte artId;

    @Basic
    @Column(name="dlr_ts", nullable=false)
    private Date dlrTs;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="message_id", columnDefinition="INT UNSIGNED", insertable=false, updatable=false)
    private Message message;

    @Id
    @Column(name="message_id", columnDefinition="INT UNSIGNED")
    private int messageId;


    public Dlr ()
    {
    }

    public Dlr (byte artId, int messageId)
    {
        this.artId = artId;
        this.messageId = messageId;
    }

    public Art getArt ()
    {
        return art;
    }

    public void setArt (Art art)
    {
        this.art = art;
    }

    public byte getArtId ()
    {
        return artId;
    }

    public void setArtId (byte artId)
    {
        this.artId = artId;
    }

    public Date getDlrTs ()
    {
        return dlrTs;
    }

    public void setDlrTs (Date dlrTs)
    {
        this.dlrTs = dlrTs;
    }

    public Message getMessage ()
    {
        return message;
    }

    public void setMessage (Message message)
    {
        this.message = message;
    }

    public int getMessageId ()
    {
        return messageId;
    }

    public void setMessageId (int messageId)
    {
        this.messageId = messageId;
    }
}