package orange.omn.bean;

import java.io.Serializable;

/**
 * Application identity class for: orange.omn.bean.Dlr
 *
 * Auto-generated by:
 * org.apache.openjpa.enhance.ApplicationIdTool
 */
public class DlrId
    implements Serializable
{
    static
    {
        // register persistent class in JVM
        try { Class.forName ("orange.omn.bean.Dlr"); }
        catch (Exception e) {}
    }

    public byte artId;
    public int messageId;

    public DlrId ()
    {
    }

    public DlrId (String str)
    {
        fromString (str);
    }

    public byte getArtId ()
    {
        return artId;
    }

    public void setArtId (byte artId)
    {
        this.artId = artId;
    }

    public int getMessageId ()
    {
        return messageId;
    }

    public void setMessageId (int messageId)
    {
        this.messageId = messageId;
    }

    public String toString ()
    {
        return String.valueOf (artId)
            + "::" + String.valueOf (messageId);
    }

    public int hashCode ()
    {
        int rs = 17;
        rs = rs * 37 + (int) artId;
        rs = rs * 37 + messageId;
        return rs;
    }

    public boolean equals (Object obj)
    {
        if (this == obj)
            return true;
        if (obj == null || obj.getClass () != getClass ())
            return false;

        DlrId other = (DlrId) obj;
        return (artId == other.artId)
            && (messageId == other.messageId);
    }

    private void fromString (String str)
    {
        Tokenizer toke = new Tokenizer (str);
        str = toke.nextToken ();
        artId = Byte.parseByte (str);
        str = toke.nextToken ();
        messageId = Integer.parseInt (str);
    }

    protected static class Tokenizer
    {
        private final String str;
        private int last;

        public Tokenizer (String str)
        {
            this.str = str;
        }

        public String nextToken ()
        {
            int next = str.indexOf ("::", last);
            String part;
            if (next == -1)
            {
                part = str.substring (last);
                last = str.length ();
            }
            else
            {
                part = str.substring (last, next);
                last = next + 2;
            }
            return part;
        }
    }
}