package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="format")
public class Format
{
    @Basic
    @Column(name="format_description", nullable=false, length=200)
    private String formatDescription;

    @Id
    @Column(name="format_id", length=20)
    private String formatId;

//    @OneToMany(targetEntity=orange.omn.bean.Message.class, mappedBy="format", cascade=CascadeType.MERGE)
//    private Set messages = new HashSet ();
//
//    @OneToMany(targetEntity=orange.omn.bean.Template.class, mappedBy="format", cascade=CascadeType.MERGE)
//    private Set templates = new HashSet ();


    public Format ()
    {
    }

    public Format (String formatId)
    {
        this.formatId = formatId;
    }

    public String getFormatDescription ()
    {
        return formatDescription;
    }

    public void setFormatDescription (String formatDescription)
    {
        this.formatDescription = formatDescription;
    }

    public String getFormatId ()
    {
        return formatId;
    }

    public void setFormatId (String formatId)
    {
        this.formatId = formatId;
    }

//    public Set getMessages ()
//    {
//        return messages;
//    }
//
//    public void setMessages (Set messages)
//    {
//        this.messages = messages;
//    }
//
//    public Set getTemplates ()
//    {
//        return templates;
//    }
//
//    public void setTemplates (Set templates)
//    {
//        this.templates = templates;
//    }
}