package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="location")
public class Location
{
    @Id
    @Column(name="id_location", columnDefinition="INT")
    private int idLocation;

    @Basic
    @Column(length=100)
    private String label;

//    @OneToMany(targetEntity=orange.omn.bean.LocationZipcode.class, mappedBy="location", cascade=CascadeType.MERGE)
//    private Set locationZipcodes = new HashSet ();
//
//    @OneToMany(targetEntity=orange.omn.bean.ProgramParent.class, mappedBy="location", cascade=CascadeType.MERGE)
//    @JsonBackReference
//    private Set programParents = new HashSet ();


    public Location ()
    {
    }

    public Location (int idLocation)
    {
        this.idLocation = idLocation;
    }

    public int getIdLocation ()
    {
        return idLocation;
    }

    public void setIdLocation (int idLocation)
    {
        this.idLocation = idLocation;
    }

    public String getLabel ()
    {
        return label;
    }

    public void setLabel (String label)
    {
        this.label = label;
    }

//    public Set getLocationZipcodes ()
//    {
//        return locationZipcodes;
//    }
//
//    public void setLocationZipcodes (Set locationZipcodes)
//    {
//        this.locationZipcodes = locationZipcodes;
//    }
//
//    public Set getProgramParents ()
//    {
//        return programParents;
//    }
//
//    public void setProgramParents (Set programParents)
//    {
//        this.programParents = programParents;
//    }
}