package orange.omn.bean;

import java.io.Serializable;

/**
 * Application identity class for: orange.omn.bean.LocationZipcode
 *
 * Auto-generated by:
 * org.apache.openjpa.enhance.ApplicationIdTool
 */
public class LocationZipcodeId
    implements Serializable
{
    static
    {
        // register persistent class in JVM
        try { Class.forName ("orange.omn.bean.LocationZipcode"); }
        catch (Exception e) {}
    }

    public int idLocation;
    public int idZipcode;

    public LocationZipcodeId ()
    {
    }

    public LocationZipcodeId (String str)
    {
        fromString (str);
    }

    public int getIdLocation ()
    {
        return idLocation;
    }

    public void setIdLocation (int idLocation)
    {
        this.idLocation = idLocation;
    }

    public int getIdZipcode ()
    {
        return idZipcode;
    }

    public void setIdZipcode (int idZipcode)
    {
        this.idZipcode = idZipcode;
    }

    public String toString ()
    {
        return String.valueOf (idLocation)
            + "::" + String.valueOf (idZipcode);
    }

    public int hashCode ()
    {
        int rs = 17;
        rs = rs * 37 + idLocation;
        rs = rs * 37 + idZipcode;
        return rs;
    }

    public boolean equals (Object obj)
    {
        if (this == obj)
            return true;
        if (obj == null || obj.getClass () != getClass ())
            return false;

        LocationZipcodeId other = (LocationZipcodeId) obj;
        return (idLocation == other.idLocation)
            && (idZipcode == other.idZipcode);
    }

    private void fromString (String str)
    {
        Tokenizer toke = new Tokenizer (str);
        str = toke.nextToken ();
        idLocation = Integer.parseInt (str);
        str = toke.nextToken ();
        idZipcode = Integer.parseInt (str);
    }

    protected static class Tokenizer
    {
        private final String str;
        private int last;

        public Tokenizer (String str)
        {
            this.str = str;
        }

        public String nextToken ()
        {
            int next = str.indexOf ("::", last);
            String part;
            if (next == -1)
            {
                part = str.substring (last);
                last = str.length ();
            }
            else
            {
                part = str.substring (last, next);
                last = next + 2;
            }
            return part;
        }
    }
}