package orange.omn.bean;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="location_zipcode")
@IdClass(orange.omn.bean.LocationZipcodeId.class)
public class LocationZipcode
{
    @Id
    @Column(name="id_location", columnDefinition="INT")
    private int idLocation;

    @Id
    @Column(name="id_zipcode", columnDefinition="INT")
    private int idZipcode;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_location", columnDefinition="INT", insertable=false, updatable=false)
    private Location location;


    public LocationZipcode ()
    {
    }

    public LocationZipcode (int idLocation, int idZipcode)
    {
        this.idLocation = idLocation;
        this.idZipcode = idZipcode;
    }

    public int getIdLocation ()
    {
        return idLocation;
    }

    public void setIdLocation (int idLocation)
    {
        this.idLocation = idLocation;
    }

    public int getIdZipcode ()
    {
        return idZipcode;
    }

    public void setIdZipcode (int idZipcode)
    {
        this.idZipcode = idZipcode;
    }

    public Location getLocation ()
    {
        return location;
    }

    public void setLocation (Location location)
    {
        this.location = location;
    }
}