package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="mask")
public class Mask
{
    @Basic
    @Column(name="mask_audio_msg", length=45)
    private String maskAudioMsg;

    @Basic
    @Column(name="mask_description", nullable=false, length=100)
    private String maskDescription;

    @Id
    @Column(name="mask_masked_nb", length=20)
    private String maskMaskedNb;

    @Basic
    @Column(name="mask_message")
    private String maskMessage;

    @Basic
    @Column(name="mask_public_nb", nullable=false, length=20)
    private String maskPublicNb;


    public Mask ()
    {
    }

    public Mask (String maskMaskedNb)
    {
        this.maskMaskedNb = maskMaskedNb;
    }

    public String getMaskAudioMsg ()
    {
        return maskAudioMsg;
    }

    public void setMaskAudioMsg (String maskAudioMsg)
    {
        this.maskAudioMsg = maskAudioMsg;
    }

    public String getMaskDescription ()
    {
        return maskDescription;
    }

    public void setMaskDescription (String maskDescription)
    {
        this.maskDescription = maskDescription;
    }

    public String getMaskMaskedNb ()
    {
        return maskMaskedNb;
    }

    public void setMaskMaskedNb (String maskMaskedNb)
    {
        this.maskMaskedNb = maskMaskedNb;
    }

    public String getMaskMessage ()
    {
        return maskMessage;
    }

    public void setMaskMessage (String maskMessage)
    {
        this.maskMessage = maskMessage;
    }

    public String getMaskPublicNb ()
    {
        return maskPublicNb;
    }

    public void setMaskPublicNb (String maskPublicNb)
    {
        this.maskPublicNb = maskPublicNb;
    }
}