package orange.omn.bean;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="message")
public class Message
{
    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="message_billing", columnDefinition="INT", nullable=false)
    private Billing billing;

    @OneToMany(targetEntity=orange.omn.bean.Dlr.class, mappedBy="message", cascade=CascadeType.MERGE)
    private Set dlrs = new HashSet ();

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="format_id", nullable=false)
    private Format format;

    @Basic
    @Column(name="message_additionnal")
    private String messageAdditionnal;

    @Basic
    @Column(name="message_category", columnDefinition="INT")
    private int messageCategory;

    @Basic
    @Column(name="message_channel")
    private String messageChannel;

    @Basic
    @Column(name="message_client", nullable=false, length=10)
    private String messageClient;

    @Basic
    @Column(name="message_comment_text")
    private String messageCommentText;

    @Basic
    @Column(name="message_community", columnDefinition="INT")
    private int messageCommunity;

    @Basic
    @Column(name="message_content_sent", columnDefinition="INT")
    private int messageContentSent;

    @Basic
    @Column(name="message_customer", columnDefinition="INT")
    private int messageCustomer;

    @Basic
    @Column(name="message_delivery", nullable=false)
    private String messageDelivery;

    @Basic
    @Column(name="message_du", columnDefinition="INT UNSIGNED")
    private int messageDu;

    @Basic
    @Column(name="message_format_sent", nullable=false, length=10)
    private String messageFormatSent;

    @Id
    @Column(name="message_id", columnDefinition="INT UNSIGNED")
    private int messageId;

    @Basic
    @Column(name="message_mo_id")
    private long messageMoId;

    @Basic
    @Column(name="message_optional")
    private String messageOptional;

    @Basic
    @Column(name="message_origin", nullable=false, length=10)
    private String messageOrigin;

    @Basic
    @Column(name="message_origin_geoid", length=4)
    private String messageOriginGeoid;

    @Basic
    @Column(name="message_recipient", nullable=false, length=100)
    private String messageRecipient;

    @Basic
    @Column(name="message_state", nullable=false, length=1)
    private String messageState;

    @Basic
    @Column(name="message_template")
    private String messageTemplate;

    @Basic
    @Column(name="message_template_content_id", length=45)
    private String messageTemplateContentId;

    @Basic
    @Column(name="message_template_id", columnDefinition="INT")
    private int messageTemplateId;

    @Basic
    @Column(name="message_ts_rcvd", nullable=false)
    private Date messageTsRcvd;

    @Basic
    @Column(name="message_ts_save", nullable=false)
    private Date messageTsSave;

    @Basic
    @Column(name="message_values", nullable=false)
    private String messageValues;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="message_service_type", columnDefinition="INT", nullable=false)
    private ServiceType serviceType;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="message_template_type", columnDefinition="INT", nullable=false)
    private TemplateType templateType;


    public Message ()
    {
    }

    public Message (int messageId)
    {
        this.messageId = messageId;
    }

    public Billing getBilling ()
    {
        return billing;
    }

    public void setBilling (Billing billing)
    {
        this.billing = billing;
    }

    public Set getDlrs ()
    {
        return dlrs;
    }

    public void setDlrs (Set dlrs)
    {
        this.dlrs = dlrs;
    }

    public Format getFormat ()
    {
        return format;
    }

    public void setFormat (Format format)
    {
        this.format = format;
    }

    public String getMessageAdditionnal ()
    {
        return messageAdditionnal;
    }

    public void setMessageAdditionnal (String messageAdditionnal)
    {
        this.messageAdditionnal = messageAdditionnal;
    }

    public int getMessageCategory ()
    {
        return messageCategory;
    }

    public void setMessageCategory (int messageCategory)
    {
        this.messageCategory = messageCategory;
    }

    public String getMessageChannel ()
    {
        return messageChannel;
    }

    public void setMessageChannel (String messageChannel)
    {
        this.messageChannel = messageChannel;
    }

    public String getMessageClient ()
    {
        return messageClient;
    }

    public void setMessageClient (String messageClient)
    {
        this.messageClient = messageClient;
    }

    public String getMessageCommentText ()
    {
        return messageCommentText;
    }

    public void setMessageCommentText (String messageCommentText)
    {
        this.messageCommentText = messageCommentText;
    }

    public int getMessageCommunity ()
    {
        return messageCommunity;
    }

    public void setMessageCommunity (int messageCommunity)
    {
        this.messageCommunity = messageCommunity;
    }

    public int getMessageContentSent ()
    {
        return messageContentSent;
    }

    public void setMessageContentSent (int messageContentSent)
    {
        this.messageContentSent = messageContentSent;
    }

    public int getMessageCustomer ()
    {
        return messageCustomer;
    }

    public void setMessageCustomer (int messageCustomer)
    {
        this.messageCustomer = messageCustomer;
    }

    public String getMessageDelivery ()
    {
        return messageDelivery;
    }

    public void setMessageDelivery (String messageDelivery)
    {
        this.messageDelivery = messageDelivery;
    }

    public int getMessageDu ()
    {
        return messageDu;
    }

    public void setMessageDu (int messageDu)
    {
        this.messageDu = messageDu;
    }

    public String getMessageFormatSent ()
    {
        return messageFormatSent;
    }

    public void setMessageFormatSent (String messageFormatSent)
    {
        this.messageFormatSent = messageFormatSent;
    }

    public int getMessageId ()
    {
        return messageId;
    }

    public void setMessageId (int messageId)
    {
        this.messageId = messageId;
    }

    public long getMessageMoId ()
    {
        return messageMoId;
    }

    public void setMessageMoId (long messageMoId)
    {
        this.messageMoId = messageMoId;
    }

    public String getMessageOptional ()
    {
        return messageOptional;
    }

    public void setMessageOptional (String messageOptional)
    {
        this.messageOptional = messageOptional;
    }

    public String getMessageOrigin ()
    {
        return messageOrigin;
    }

    public void setMessageOrigin (String messageOrigin)
    {
        this.messageOrigin = messageOrigin;
    }

    public String getMessageOriginGeoid ()
    {
        return messageOriginGeoid;
    }

    public void setMessageOriginGeoid (String messageOriginGeoid)
    {
        this.messageOriginGeoid = messageOriginGeoid;
    }

    public String getMessageRecipient ()
    {
        return messageRecipient;
    }

    public void setMessageRecipient (String messageRecipient)
    {
        this.messageRecipient = messageRecipient;
    }

    public String getMessageState ()
    {
        return messageState;
    }

    public void setMessageState (String messageState)
    {
        this.messageState = messageState;
    }

    public String getMessageTemplate ()
    {
        return messageTemplate;
    }

    public void setMessageTemplate (String messageTemplate)
    {
        this.messageTemplate = messageTemplate;
    }

    public String getMessageTemplateContentId ()
    {
        return messageTemplateContentId;
    }

    public void setMessageTemplateContentId (String messageTemplateContentId)
    {
        this.messageTemplateContentId = messageTemplateContentId;
    }

    public int getMessageTemplateId ()
    {
        return messageTemplateId;
    }

    public void setMessageTemplateId (int messageTemplateId)
    {
        this.messageTemplateId = messageTemplateId;
    }

    public Date getMessageTsRcvd ()
    {
        return messageTsRcvd;
    }

    public void setMessageTsRcvd (Date messageTsRcvd)
    {
        this.messageTsRcvd = messageTsRcvd;
    }

    public Date getMessageTsSave ()
    {
        return messageTsSave;
    }

    public void setMessageTsSave (Date messageTsSave)
    {
        this.messageTsSave = messageTsSave;
    }

    public String getMessageValues ()
    {
        return messageValues;
    }

    public void setMessageValues (String messageValues)
    {
        this.messageValues = messageValues;
    }

    public ServiceType getServiceType ()
    {
        return serviceType;
    }

    public void setServiceType (ServiceType serviceType)
    {
        this.serviceType = serviceType;
    }

    public TemplateType getTemplateType ()
    {
        return templateType;
    }

    public void setTemplateType (TemplateType templateType)
    {
        this.templateType = templateType;
    }
}