package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="poi")
@IdClass(orange.omn.bean.PoiId.class)
public class Poi
{
    @Basic
    @Column(name="poi_bonus", columnDefinition="INT")
    private int poiBonus;

    @Id
    @Column(name="poi_id", columnDefinition="INT")
    private int poiId;

    @Basic
    @Column(name="poi_prefix", nullable=false, length=100)
    private String poiPrefix;

    @Id
    @Column(name="poi_zipcode", length=100)
    private String poiZipcode;


    public Poi ()
    {
    }

    public Poi (int poiId, String poiZipcode)
    {
        this.poiId = poiId;
        this.poiZipcode = poiZipcode;
    }

    public int getPoiBonus ()
    {
        return poiBonus;
    }

    public void setPoiBonus (int poiBonus)
    {
        this.poiBonus = poiBonus;
    }

    public int getPoiId ()
    {
        return poiId;
    }

    public void setPoiId (int poiId)
    {
        this.poiId = poiId;
    }

    public String getPoiPrefix ()
    {
        return poiPrefix;
    }

    public void setPoiPrefix (String poiPrefix)
    {
        this.poiPrefix = poiPrefix;
    }

    public String getPoiZipcode ()
    {
        return poiZipcode;
    }

    public void setPoiZipcode (String poiZipcode)
    {
        this.poiZipcode = poiZipcode;
    }
}