package orange.omn.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="program_parent_activity")
@IdClass(orange.omn.bean.ProgramParentActivityId.class)
public class ProgramParentActivity
{
    @Id
    @Column(name="code_activity", length=10)
    private String codeActivity;

    @Id
    @Column(name="id_program_parent", columnDefinition="INT")
    private int idProgramParent;


    public ProgramParentActivity ()
    {
    }

    public ProgramParentActivity (String codeActivity, int idProgramParent)
    {
        this.codeActivity = codeActivity;
        this.idProgramParent = idProgramParent;
    }

    public String getCodeActivity ()
    {
        return codeActivity;
    }

    public void setCodeActivity (String codeActivity)
    {
        this.codeActivity = codeActivity;
    }

    public int getIdProgramParent ()
    {
        return idProgramParent;
    }

    public void setIdProgramParent (int idProgramParent)
    {
        this.idProgramParent = idProgramParent;
    }
}