package orange.omn.bean;

import java.io.Serializable;

/**
 * Application identity class for: orange.omn.bean.ProgramParentActivity
 *
 * Auto-generated by:
 * org.apache.openjpa.enhance.ApplicationIdTool
 */
public class ProgramParentActivityId
    implements Serializable
{
    static
    {
        // register persistent class in JVM
        try { Class.forName ("orange.omn.bean.ProgramParentActivity"); }
        catch (Exception e) {}
    }

    public String codeActivity;
    public int idProgramParent;

    public ProgramParentActivityId ()
    {
    }

    public ProgramParentActivityId (String str)
    {
        fromString (str);
    }

    public String getCodeActivity ()
    {
        return codeActivity;
    }

    public void setCodeActivity (String codeActivity)
    {
        this.codeActivity = codeActivity;
    }

    public int getIdProgramParent ()
    {
        return idProgramParent;
    }

    public void setIdProgramParent (int idProgramParent)
    {
        this.idProgramParent = idProgramParent;
    }

    public String toString ()
    {
        return codeActivity
            + "::" + String.valueOf (idProgramParent);
    }

    public int hashCode ()
    {
        int rs = 17;
        rs = rs * 37 + ((codeActivity == null) ? 0 : codeActivity.hashCode ());
        rs = rs * 37 + idProgramParent;
        return rs;
    }

    public boolean equals (Object obj)
    {
        if (this == obj)
            return true;
        if (obj == null || obj.getClass () != getClass ())
            return false;

        ProgramParentActivityId other = (ProgramParentActivityId) obj;
        return ((codeActivity == null && other.codeActivity == null)
            || (codeActivity != null && codeActivity.equals (other.codeActivity)))
            && (idProgramParent == other.idProgramParent);
    }

    private void fromString (String str)
    {
        Tokenizer toke = new Tokenizer (str);
        str = toke.nextToken ();
        if ("null".equals (str))
            codeActivity = null;
        else
            codeActivity = str;
        str = toke.nextToken ();
        idProgramParent = Integer.parseInt (str);
    }

    protected static class Tokenizer
    {
        private final String str;
        private int last;

        public Tokenizer (String str)
        {
            this.str = str;
        }

        public String nextToken ()
        {
            int next = str.indexOf ("::", last);
            String part;
            if (next == -1)
            {
                part = str.substring (last);
                last = str.length ();
            }
            else
            {
                part = str.substring (last, next);
                last = next + 2;
            }
            return part;
        }
    }
}