package orange.omn.bean;

import java.time.LocalDate;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="program")
public class Program
{
    @Basic
    @Column(columnDefinition="INT")
    private int access;

    @Basic
    @Column(name="date_end", columnDefinition="TIMESTAMP")
    private LocalDate dateEnd;

    @Basic
    @Column(name="date_start", columnDefinition="TIMESTAMP")
    private LocalDate dateStart;
    
    @Id
    @Column(name="id_program", columnDefinition="INT")
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    private int idProgram;
    
//    @Basic
//    @Column(name="id_program_parent", columnDefinition="INT")
//    private int idProgramParent;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_program_parent", columnDefinition="INT", nullable=false)
    @JsonManagedReference
    private ProgramParent programParent;

//    @OneToMany(targetEntity=orange.omn.bean.RealProgram.class, mappedBy="program", cascade=CascadeType.MERGE)
//    private Set realPrograms = new HashSet ();


    public Program ()
    {
    }

    public Program (int idProgram)
    {
        this.idProgram = idProgram;
    }

    public int getAccess ()
    {
        return access;
    }

    public void setAccess (int access)
    {
        this.access = access;
    }

    public LocalDate getDateEnd ()
    {
        return dateEnd;
    }

    public void setDateEnd (LocalDate dateEnd)
    {
        this.dateEnd = dateEnd;
    }

    public LocalDate getDateStart ()
    {
        return dateStart;
    }

    public void setDateStart (LocalDate ahora)
    {
        this.dateStart = ahora;
    }

    public int getIdProgram ()
    {
        return idProgram;
    }

    public void setIdProgram (int idProgram)
    {
        this.idProgram = idProgram;
    }

    public ProgramParent getProgramParent ()
    {
        return programParent;
    }

    public void setProgramParent (ProgramParent programParent)
    {
        this.programParent = programParent;
    }

//    public Set getRealPrograms ()
//    {
//        return realPrograms;
//    }
//
//    public void setRealPrograms (Set realPrograms)
//    {
//        this.realPrograms = realPrograms;
//    }
}