package orange.omn.bean;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="program_parent")
//@SequenceGenerator(name="gen", sequenceName = "id_program_parent", allocationSize=900)
public class ProgramParent
{
    @Basic
    @Column(columnDefinition="INT")
    private int access;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_campaign", columnDefinition="INT", nullable=false)
    @JsonManagedReference
    private Campaign campaign;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_customer_qualification", columnDefinition="INT", nullable=false)
    @JsonManagedReference
    private CustomerQualification customerQualification;

    @Basic
    @Column(name="date_end", columnDefinition="Date")
    private LocalDate dateEnd;

    @Basic
    @Column(name="date_start", columnDefinition="Date")
    private LocalDate dateStart;

    @Id
    @Column(name="id_program_parent", columnDefinition="INT")
    //@GeneratedValue(strategy=GenerationType.SEQUENCE, generator="gen")
    private int idProgramParent;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_location", columnDefinition="INT", nullable=false)
    @JsonManagedReference
    private Location location;

    @Basic
    @Column(name="program_interval", columnDefinition="INT")
    private int programInterval;

    @OneToMany(targetEntity=orange.omn.bean.Program.class, mappedBy="programParent", cascade=CascadeType.MERGE)
    @JsonBackReference
    private List<Program> programs = new ArrayList<Program> ();
    
    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="priority", columnDefinition="INT", nullable=false)
    private RefPriority refPriority;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_template", columnDefinition="INT", nullable=false)
    @JsonManagedReference
    private Template template;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="template_content_id")
    private TemplateContent templateContent;

    @Basic
    @Column(name="track_number", columnDefinition="INT")
    private int trackNumber;

    @Basic
    @Column(name="vEvent", length=100)
    private String vEvent;


    public ProgramParent ()
    {
    }

    public ProgramParent (int idProgramParent)
    {
        this.idProgramParent = idProgramParent;
    }

    public int getAccess ()
    {
        return access;
    }

    public void setAccess (int access)
    {
        this.access = access;
    }

    public Campaign getCampaign ()
    {
        return campaign;
    }

    public void setCampaign (Campaign campaign)
    {
        this.campaign = campaign;
    }

    public CustomerQualification getCustomerQualification ()
    {
        return customerQualification;
    }

    public void setCustomerQualification (CustomerQualification customerQualification)
    {
        this.customerQualification = customerQualification;
    }

//    public int getidCustomerQualification ()
//    {
//        return customerQualification.getCustomerQualificationId();
//    }

    public LocalDate getDateEnd ()
    {
        return dateEnd;
    }

    public void setDateEnd (LocalDate dateEnd)
    {
        this.dateEnd = dateEnd;
    }

    public LocalDate getDateStart ()
    {
        return dateStart;
    }

    public void setDateStart (LocalDate dateStart)
    {
        this.dateStart = dateStart;
    }

    public int getIdProgramParent ()
    {
        return idProgramParent;
    }

    public void setIdProgramParent (int idProgramParent)
    {
        this.idProgramParent = idProgramParent;
    }

    public Location getLocation ()
    {
        return location;
    }

    public void setLocation (Location location)
    {
        this.location = location;
    }

    public int getProgramInterval ()
    {
        return programInterval;
    }

    public void setProgramInterval (int programInterval)
    {
        this.programInterval = programInterval;
    }

    public List<Program> getPrograms ()
    {
        return programs;
    }

    public void setPrograms (List<Program> programs)
    {
        this.programs = programs;
    }

    public RefPriority getRefPriority ()
    {
        return refPriority;
    }

    public void setRefPriority (RefPriority refPriority)
    {
        this.refPriority = refPriority;
    }

    public Template getTemplate ()
    {
        return template;
    }

    public void setTemplate (Template template)
    {
        this.template = template;
    }

//    public String getCodePhase ()
//    {
//        return template.getCodePhase();
//    }

    public TemplateContent getTemplateContent ()
    {
        return templateContent;
    }

    public void setTemplateContent (TemplateContent templateContent)
    {
        this.templateContent = templateContent;
    }

    public int getTrackNumber ()
    {
        return trackNumber;
    }

    public void setTrackNumber (int trackNumber)
    {
        this.trackNumber = trackNumber;
    }

    public String getVEvent ()
    {
        return vEvent;
    }

    public void setVEvent (String vEvent)
    {
        this.vEvent = vEvent;
    }
}