package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="qualification_expression")
public class QualificationExpression
{
    @Basic
    @Column(name="community_filter", columnDefinition="INT")
    private int communityFilter;

    @Basic
    @Column(name="community_response", columnDefinition="INT")
    private int communityResponse;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_customer_qualification", columnDefinition="INT", nullable=false)
    @JsonManagedReference
    private CustomerQualification customerQualification;

    @Id
    @GeneratedValue
    @Column(name="id_qualification_expression", columnDefinition="INT")
    private int idQualificationExpression;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="code_category", columnDefinition="INT")
    private RefCategory refCategory;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="service_du")
    @JsonManagedReference
    private Service service;


    public QualificationExpression ()
    {
    }

    public QualificationExpression (int idQualificationExpression)
    {
        this.idQualificationExpression = idQualificationExpression;
    }

    public int getCommunityFilter ()
    {
        return communityFilter;
    }

    public void setCommunityFilter (int communityFilter)
    {
        this.communityFilter = communityFilter;
    }

    public int getCommunityResponse ()
    {
        return communityResponse;
    }

    public void setCommunityResponse (int communityResponse)
    {
        this.communityResponse = communityResponse;
    }

    public CustomerQualification getCustomerQualification ()
    {
        return customerQualification;
    }

    public void setCustomerQualification (CustomerQualification customerQualification)
    {
        this.customerQualification = customerQualification;
    }

    public int getIdQualificationExpression ()
    {
        return idQualificationExpression;
    }

    public void setIdQualificationExpression (int idQualificationExpression)
    {
        this.idQualificationExpression = idQualificationExpression;
    }

    public RefCategory getRefCategory ()
    {
        return refCategory;
    }

    public void setRefCategory (RefCategory refCategory)
    {
        this.refCategory = refCategory;
    }

    public Service getService ()
    {
        return service;
    }

    public void setService (Service service)
    {
        this.service = service;
    }
}