package orange.omn.bean;

import java.time.LocalDate;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="real_program")
public class RealProgram
{
    @Basic
    @Column(name="date_end", columnDefinition="TIMESTAMP")
    private LocalDate dateEnd;

    @Basic
    @Column(name="date_start", columnDefinition="TIMESTAMP")
    private LocalDate dateStart;

    @Id
    @Column(name="id_real_program", columnDefinition="INT")
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    private int idRealProgram;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_program", columnDefinition="INT", nullable=false)
    private Program program;


    public RealProgram ()
    {
    }

    public RealProgram (int idRealProgram)
    {
        this.idRealProgram = idRealProgram;
    }

    public LocalDate getDateEnd ()
    {
        return dateEnd;
    }

    public void setDateEnd (LocalDate dateEnd)
    {
        this.dateEnd = dateEnd;
    }

    public LocalDate getDateStart ()
    {
        return dateStart;
    }

    public void setDateStart (LocalDate dateStart)
    {
        this.dateStart = dateStart;
    }

    public int getIdRealProgram ()
    {
        return idRealProgram;
    }

    public void setIdRealProgram (int idRealProgram)
    {
        this.idRealProgram = idRealProgram;
    }

    public Program getProgram ()
    {
        return program;
    }

    public void setProgram (Program program)
    {
        this.program = program;
    }
}