package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="ref_activity")
public class RefActivity
{
    @Id
    @Column(name="code_activity", length=10)
    private String codeActivity;

    @Basic
    @Column(name="lib_activity", length=155)
    private String libActivity;


    public RefActivity ()
    {
    }

    public RefActivity (String codeActivity)
    {
        this.codeActivity = codeActivity;
    }

    public String getCodeActivity ()
    {
        return codeActivity;
    }

    public void setCodeActivity (String codeActivity)
    {
        this.codeActivity = codeActivity;
    }

    public String getLibActivity ()
    {
        return libActivity;
    }

    public void setLibActivity (String libActivity)
    {
        this.libActivity = libActivity;
    }
}