package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="ref_category")
public class RefCategory
{
    @Id
    @Column(name="code_category", columnDefinition="INT")
    private int codeCategory;

    @Basic
    @Column(name="lib_category", length=45)
    private String libCategory;

//    @OneToMany(targetEntity=orange.omn.bean.QualificationExpression.class, mappedBy="refCategory", cascade=CascadeType.MERGE)
//    private Set qualificationExpressions = new HashSet ();


    public RefCategory ()
    {
    }

    public RefCategory (int codeCategory)
    {
        this.codeCategory = codeCategory;
    }

    public int getCodeCategory ()
    {
        return codeCategory;
    }

    public void setCodeCategory (int codeCategory)
    {
        this.codeCategory = codeCategory;
    }

    public String getLibCategory ()
    {
        return libCategory;
    }

    public void setLibCategory (String libCategory)
    {
        this.libCategory = libCategory;
    }

//    public Set getQualificationExpressions ()
//    {
//        return qualificationExpressions;
//    }
//
//    public void setQualificationExpressions (Set qualificationExpressions)
//    {
//        this.qualificationExpressions = qualificationExpressions;
//    }
}