package orange.omn.bean;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="ref_channel")
public class RefChannel
{
    @Id
    @Column(name="id_channel", columnDefinition="INT")
    private int idChannel;

    @Basic
    @Column(name="lib_channel", length=45)
    private String libChannel;

    @OneToMany(targetEntity=orange.omn.bean.RefPhase.class, mappedBy="refChannel", cascade=CascadeType.MERGE)
    private Set refPhases = new HashSet ();

    @OneToMany(targetEntity=orange.omn.bean.TemplateContent.class, mappedBy="refChannel", cascade=CascadeType.MERGE)
    private Set templateContents = new HashSet ();


    public RefChannel ()
    {
    }

    public RefChannel (int idChannel)
    {
        this.idChannel = idChannel;
    }

    public int getIdChannel ()
    {
        return idChannel;
    }

    public void setIdChannel (int idChannel)
    {
        this.idChannel = idChannel;
    }

    public String getLibChannel ()
    {
        return libChannel;
    }

    public void setLibChannel (String libChannel)
    {
        this.libChannel = libChannel;
    }

    public Set getRefPhases ()
    {
        return refPhases;
    }

    public void setRefPhases (Set refPhases)
    {
        this.refPhases = refPhases;
    }

    public Set getTemplateContents ()
    {
        return templateContents;
    }

    public void setTemplateContents (Set templateContents)
    {
        this.templateContents = templateContents;
    }
}