package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="ref_community")
public class RefCommunity
{
    @Id
    @Column(name="code_community", columnDefinition="INT")
    private int codeCommunity;

    @Basic
    @Column(name="lib_community", length=45)
    private String libCommunity;


    public RefCommunity ()
    {
    }

    public RefCommunity (int codeCommunity, String libCommunity)
    {
        this.codeCommunity = codeCommunity;
        this.libCommunity = libCommunity;
    }

    public int getCodeCommunity ()
    {
        return codeCommunity;
    }

    public void setCodeCommunity (int codeCommunity)
    {
        this.codeCommunity = codeCommunity;
    }

    public String getLibCommunity ()
    {
        return libCommunity;
    }

    public void setLibCommunity (String libCommunity)
    {
        this.libCommunity = libCommunity;
    }
}