package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="ref_default_audio_track")
public class RefDefaultAudioTrack
{
    @Id
    private String filename;

    @Basic
    private String libelle;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="phase")
    private RefDefaultAudioTrackPhase refDefaultAudioTrackPhase;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="service")
    private RefDefaultAudioTrackService refDefaultAudioTrackService;


    public RefDefaultAudioTrack ()
    {
    }

    public RefDefaultAudioTrack (String filename)
    {
        this.filename = filename;
    }

    public String getFilename ()
    {
        return filename;
    }

    public void setFilename (String filename)
    {
        this.filename = filename;
    }

    public String getLibelle ()
    {
        return libelle;
    }

    public void setLibelle (String libelle)
    {
        this.libelle = libelle;
    }

	public RefDefaultAudioTrackPhase getRefDefaultAudioTrackPhase() {
		return refDefaultAudioTrackPhase;
	}

	public void setRefDefaultAudioTrackPhase(RefDefaultAudioTrackPhase refDefaultAudioTrackPhase) {
		this.refDefaultAudioTrackPhase = refDefaultAudioTrackPhase;
	}

	public RefDefaultAudioTrackService getRefDefaultAudioTrackService() {
		return refDefaultAudioTrackService;
	}

	public void setRefDefaultAudioTrackService(RefDefaultAudioTrackService refDefaultAudioTrackService) {
		this.refDefaultAudioTrackService = refDefaultAudioTrackService;
	}

}