package orange.omn.bean;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="ref_default_audio_track_phase")
public class RefDefaultAudioTrackPhase
{
    @Id
    @Column(length=45)
    private String libelle;

    @OneToMany(targetEntity=orange.omn.bean.RefDefaultAudioTrack.class, mappedBy="refDefaultAudioTrackPhase", cascade=CascadeType.MERGE)
    private Set refDefaultAudioTracks = new HashSet ();


    public RefDefaultAudioTrackPhase ()
    {
    }

    public RefDefaultAudioTrackPhase (String libelle)
    {
        this.libelle = libelle;
    }

    public String getLibelle ()
    {
        return libelle;
    }

    public void setLibelle (String libelle)
    {
        this.libelle = libelle;
    }

    public Set getRefDefaultAudioTracks ()
    {
        return refDefaultAudioTracks;
    }

    public void setRefDefaultAudioTracks (Set refDefaultAudioTracks)
    {
        this.refDefaultAudioTracks = refDefaultAudioTracks;
    }
}