package orange.omn.bean;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="ref_default_audio_track_service")
public class RefDefaultAudioTrackService
{
    @OneToMany(targetEntity=orange.omn.bean.RefDefaultAudioTrack.class, mappedBy="refDefaultAudioTrackService", cascade=CascadeType.MERGE)
    private Set refDefaultAudioTracks = new HashSet ();

    @Id
    @Column(name="service_name", length=45)
    private String serviceName;


    public RefDefaultAudioTrackService ()
    {
    }

    public RefDefaultAudioTrackService (String serviceName)
    {
        this.serviceName = serviceName;
    }

    public Set getRefDefaultAudioTracks ()
    {
        return refDefaultAudioTracks;
    }

    public void setRefDefaultAudioTracks (Set refDefaultAudioTracks)
    {
        this.refDefaultAudioTracks = refDefaultAudioTracks;
    }

    public String getServiceName ()
    {
        return serviceName;
    }

    public void setServiceName (String serviceName)
    {
        this.serviceName = serviceName;
    }
}