package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="ref_phase")
public class RefPhase
{
    @Id
    @Column(name="code_phase", length=5)
    private String codePhase;

    @Basic
    @Column(name="lib_phase", length=45)
    private String libPhase;

    @Basic
    @Column(name="max_track", columnDefinition="INT")
    private int maxTrack;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_channel", columnDefinition="INT", nullable=false)
    private RefChannel refChannel;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_template_defaut", columnDefinition="INT", nullable=false)
    private Template template;

//    @OneToMany(targetEntity=orange.omn.bean.Template.class, mappedBy="refPhase", cascade=CascadeType.MERGE)
//    private Set templates = new HashSet ();


    public RefPhase ()
    {
    }

    public RefPhase (String codePhase)
    {
        this.codePhase = codePhase;
    }

    public String getCodePhase ()
    {
        return codePhase;
    }

    public void setCodePhase (String codePhase)
    {
        this.codePhase = codePhase;
    }

    public String getLibPhase ()
    {
        return libPhase;
    }

    public void setLibPhase (String libPhase)
    {
        this.libPhase = libPhase;
    }

    public int getMaxTrack ()
    {
        return maxTrack;
    }

    public void setMaxTrack (int maxTrack)
    {
        this.maxTrack = maxTrack;
    }

    public RefChannel getRefChannel ()
    {
        return refChannel;
    }

    public void setRefChannel (RefChannel refChannel)
    {
        this.refChannel = refChannel;
    }

    public Template getTemplate ()
    {
        return template;
    }

    public void setTemplate (Template template)
    {
        this.template = template;
    }

//    public Set getTemplates ()
//    {
//        return templates;
//    }
//
//    public void setTemplates (Set templates)
//    {
//        this.templates = templates;
//    }
}