package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="ref_priority")
public class RefPriority
{
    @Id
    @Column(name="id_priority", columnDefinition="INT")
    private int idPriority;

    @Basic
    @Column(name="lib_priority", length=45)
    private String libPriority;

//    @OneToMany(targetEntity=orange.omn.bean.ProgramParent.class, mappedBy="refPriority", cascade=CascadeType.MERGE)
//    private Set programParents = new HashSet ();


    public RefPriority ()
    {
    }

    public RefPriority (int idPriority)
    {
        this.idPriority = idPriority;
    }

    public RefPriority(int idPriority, String libPriority) {
    	this.idPriority = idPriority;
    	this.libPriority = libPriority;
	}

	public int getIdPriority ()
    {
        return idPriority;
    }

    public void setIdPriority (int idPriority)
    {
        this.idPriority = idPriority;
    }

    public String getLibPriority ()
    {
        return libPriority;
    }

    public void setLibPriority (String libPriority)
    {
        this.libPriority = libPriority;
    }

//    public Set getProgramParents ()
//    {
//        return programParents;
//    }
//
//    public void setProgramParents (Set programParents)
//    {
//        this.programParents = programParents;
//    }
}