package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="ref_template_item")
public class RefTemplateItem
{
    @Basic
    @Column(name="content_sent", columnDefinition="INT", nullable=true)
    private Integer contentSent;

    @Basic
    @Column(nullable=false)
    private String description;

    @Basic
    private boolean enabled;

    @Basic
    private String example;

    @Id
    @Column(columnDefinition="INT")
    private int id;

    @Basic
    @Column(name="infoadd_id", columnDefinition="INT", nullable=true)
    private Integer infoaddId;

    @Basic
    @Column(nullable=false, length=45)
    private String keyword;

    @Basic
    private boolean priorisable;


    public RefTemplateItem ()
    {
    }

    public RefTemplateItem (int id)
    {
        this.id = id;
    }
    
    public RefTemplateItem (int id, String description)
    {
        this.id = id;
        this.description = description;
    }

    public Integer getContentSent ()
    {
        return contentSent;
    }

    public void setContentSent (Integer contentSent)
    {
        this.contentSent = contentSent;
    }

    public String getDescription ()
    {
        return description;
    }

    public void setDescription (String description)
    {
        this.description = description;
    }

    public boolean isEnabled ()
    {
        return enabled;
    }

    public void setEnabled (boolean enabled)
    {
        this.enabled = enabled;
    }

    public String getExample ()
    {
        return example;
    }

    public void setExample (String example)
    {
        this.example = example;
    }

    public int getId ()
    {
        return id;
    }

    public void setId (int id)
    {
        this.id = id;
    }

    public Integer getInfoaddId ()
    {
        return infoaddId;
    }

    public void setInfoaddId (Integer infoaddId)
    {
        this.infoaddId = infoaddId;
    }

    public String getKeyword ()
    {
        return keyword;
    }

    public void setKeyword (String keyword)
    {
        this.keyword = keyword;
    }

    public boolean isPriorisable ()
    {
        return priorisable;
    }

    public void setPriorisable (boolean priorisable)
    {
        this.priorisable = priorisable;
    }
}