package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="service")
public class Service
{
    @Basic
    @Column(length=10)
    private String operateur;

//    @OneToMany(targetEntity=orange.omn.bean.QualificationExpression.class, mappedBy="service", cascade=CascadeType.MERGE)
//    private Set qualificationExpressions = new HashSet ();

    @Basic
    @Column(name="service_description", nullable=false, length=50)
    private String serviceDescription;

    @Id
    @Column(name="service_du", length=10)
    private String serviceDu;

    @Basic
    @Column(name="service_user", nullable=false, length=20)
    private String serviceUser;


    public Service ()
    {
    }

    public Service (String serviceDu, String serviceDescription)
    {
        this.serviceDu = serviceDu;
        this.serviceDescription = serviceDescription;
    }

    public String getOperateur ()
    {
        return operateur;
    }

    public void setOperateur (String operateur)
    {
        this.operateur = operateur;
    }

//    public Set getQualificationExpressions ()
//    {
//        return qualificationExpressions;
//    }
//
//    public void setQualificationExpressions (Set qualificationExpressions)
//    {
//        this.qualificationExpressions = qualificationExpressions;
//    }

    public String getServiceDescription ()
    {
        return serviceDescription;
    }

    public void setServiceDescription (String serviceDescription)
    {
        this.serviceDescription = serviceDescription;
    }

    public String getServiceDu ()
    {
        return serviceDu;
    }

    public void setServiceDu (String serviceDu)
    {
        this.serviceDu = serviceDu;
    }

    public String getServiceUser ()
    {
        return serviceUser;
    }

    public void setServiceUser (String serviceUser)
    {
        this.serviceUser = serviceUser;
    }
}