package orange.omn.bean;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="service_type")
public class ServiceType
{
    @OneToMany(targetEntity=orange.omn.bean.Message.class, mappedBy="serviceType", cascade=CascadeType.MERGE)
    private Set messages = new HashSet ();

    @Basic
    @Column(name="service_type_description", nullable=false, length=100)
    private String serviceTypeDescription;

    @Id
    @Column(name="service_type_id", columnDefinition="INT")
    private int serviceTypeId;


    public ServiceType ()
    {
    }

    public ServiceType (int serviceTypeId)
    {
        this.serviceTypeId = serviceTypeId;
    }

    public Set getMessages ()
    {
        return messages;
    }

    public void setMessages (Set messages)
    {
        this.messages = messages;
    }

    public String getServiceTypeDescription ()
    {
        return serviceTypeDescription;
    }

    public void setServiceTypeDescription (String serviceTypeDescription)
    {
        this.serviceTypeDescription = serviceTypeDescription;
    }

    public int getServiceTypeId ()
    {
        return serviceTypeId;
    }

    public void setServiceTypeId (int serviceTypeId)
    {
        this.serviceTypeId = serviceTypeId;
    }
}