package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="sms_content_rules")
public class SmsContentRules
{
    @Basic
    @Column(length=20)
    private String action;

    @Basic
    private String comment;

    @Id
    @Column(columnDefinition="INT")
    private int id;

    @Basic
    @Column(name="id_template_item", columnDefinition="INT")
    private int idTemplateItem;

    @Basic
    @Column(length=145)
    private String name;

    @Basic
    @Column(length=20)
    private String position;

    @Basic
    @Column(name="replace_value", length=145)
    private String replaceValue;

    @Basic
    @Column(name="rule_order", columnDefinition="INT")
    private int ruleOrder;

    @Basic
    @Column(name="search_value", length=145)
    private String searchValue;


    public SmsContentRules ()
    {
    }

    public SmsContentRules (int id)
    {
        this.id = id;
    }

    public String getAction ()
    {
        return action;
    }

    public void setAction (String action)
    {
        this.action = action;
    }

    public String getComment ()
    {
        return comment;
    }

    public void setComment (String comment)
    {
        this.comment = comment;
    }

    public int getId ()
    {
        return id;
    }

    public void setId (int id)
    {
        this.id = id;
    }

    public int getIdTemplateItem ()
    {
        return idTemplateItem;
    }

    public void setIdTemplateItem (int idTemplateItem)
    {
        this.idTemplateItem = idTemplateItem;
    }

    public String getName ()
    {
        return name;
    }

    public void setName (String name)
    {
        this.name = name;
    }

    public String getPosition ()
    {
        return position;
    }

    public void setPosition (String position)
    {
        this.position = position;
    }

    public String getReplaceValue ()
    {
        return replaceValue;
    }

    public void setReplaceValue (String replaceValue)
    {
        this.replaceValue = replaceValue;
    }

    public int getRuleOrder ()
    {
        return ruleOrder;
    }

    public void setRuleOrder (int ruleOrder)
    {
        this.ruleOrder = ruleOrder;
    }

    public String getSearchValue ()
    {
        return searchValue;
    }

    public void setSearchValue (String searchValue)
    {
        this.searchValue = searchValue;
    }
}