package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="stop")
public class Stop
{
    @Basic
    @Column(length=10)
    private String du;

    @Id
    @Column(name="stop_recipient", length=100)
    private String stopRecipient;


    public Stop ()
    {
    }

    public Stop (String stopRecipient)
    {
        this.stopRecipient = stopRecipient;
    }

    public String getDu ()
    {
        return du;
    }

    public void setDu (String du)
    {
        this.du = du;
    }

    public String getStopRecipient ()
    {
        return stopRecipient;
    }

    public void setStopRecipient (String stopRecipient)
    {
        this.stopRecipient = stopRecipient;
    }
}