package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="template_content")
public class TemplateContent
{
    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_contract_customer", columnDefinition="INT", nullable=false)
    private ContractCustomer contractCustomer;

//    @OneToMany(targetEntity=orange.omn.bean.ProgramParent.class, mappedBy="templateContent", cascade=CascadeType.MERGE)
//    private Set programParents = new HashSet ();

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="id_channel", columnDefinition="INT", nullable=false)
    private RefChannel refChannel;

    @Id
    @Column(name="template_content_id", length=45)
    private String templateContentId;

    @Basic
    @Column(name="template_content_name", length=145)
    private String templateContentName;

    @Basic
    @Column(name="template_content_short_txt", length=145)
    private String templateContentShortTxt;

    @Basic
    @Column(name="template_content_txt", length=160)
    private String templateContentTxt;

//    @OneToMany(targetEntity=orange.omn.bean.Template.class, mappedBy="templateContent", cascade=CascadeType.MERGE)
//    private Set templates = new HashSet ();


    public TemplateContent ()
    {
    }

    public TemplateContent (String templateContentId)
    {
        this.templateContentId = templateContentId;
    }

    public TemplateContent(String templateContentId, String templateContentName, String templateContentTxt ) {
    	this.templateContentId = templateContentId;
    	this.templateContentName = templateContentName;
    	this.templateContentTxt = templateContentTxt;
	}

	public ContractCustomer getContractCustomer ()
    {
        return contractCustomer;
    }

    public void setContractCustomer (ContractCustomer contractCustomer)
    {
        this.contractCustomer = contractCustomer;
    }

//    public Set getProgramParents ()
//    {
//        return programParents;
//    }
//
//    public void setProgramParents (Set programParents)
//    {
//        this.programParents = programParents;
//    }

    public RefChannel getRefChannel ()
    {
        return refChannel;
    }

    public void setRefChannel (RefChannel refChannel)
    {
        this.refChannel = refChannel;
    }

    public String getTemplateContentId ()
    {
        return templateContentId;
    }

    public void setTemplateContentId (String templateContentId)
    {
        this.templateContentId = templateContentId;
    }

    public String getTemplateContentName ()
    {
        return templateContentName;
    }

    public void setTemplateContentName (String templateContentName)
    {
        this.templateContentName = templateContentName;
    }

    public String getTemplateContentShortTxt ()
    {
        return templateContentShortTxt;
    }

    public void setTemplateContentShortTxt (String templateContentShortTxt)
    {
        this.templateContentShortTxt = templateContentShortTxt;
    }

    public String getTemplateContentTxt ()
    {
        return templateContentTxt;
    }

    public void setTemplateContentTxt (String templateContentTxt)
    {
        this.templateContentTxt = templateContentTxt;
    }

//    public Set getTemplates ()
//    {
//        return templates;
//    }
//
//    public void setTemplates (Set templates)
//    {
//        this.templates = templates;
//    }
}