package orange.omn.bean;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Auto-generated by:
 * org.apache.openjpa.jdbc.meta.ReverseMappingTool$AnnotatedCodeGenerator
 */
@Entity
@Table(name="template")
public class Template
{
    @Basic
    @Column(columnDefinition="INT")
    private int access;

    @Basic
    @Column(columnDefinition="INT")
    private int display;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="format_id", nullable=false)
    private Format format;

    @Id
    @Column(name="id_template", columnDefinition="INT")
    private Integer idTemplate;

//    @OneToMany(targetEntity=orange.omn.bean.ProgramParent.class, mappedBy="template", cascade=CascadeType.MERGE)
//    private Set programParents = new HashSet ();

//    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
//    @JoinColumn(name="code_phase", nullable=false)
//    private RefPhase refPhase;
    @Basic
    @Column(name="code_phase", length=150)
    private String codePhase;

//    @OneToMany(targetEntity=orange.omn.bean.RefPhase.class, mappedBy="template", cascade=CascadeType.MERGE)
//    private Set refPhases = new HashSet ();

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="template_content_id")
    private TemplateContent templateContent;

    @Basic
    @Column(name="template_name", length=150)
    private String templateName;

    @Basic
    @Column(name="template_size", columnDefinition="INT")
    private int templateSize;

    @Basic
    @Column(name="template_template", nullable=false)
    private String templateTemplate;

    @ManyToOne(fetch=FetchType.LAZY, cascade=CascadeType.MERGE)
    @JoinColumn(name="template_type", columnDefinition="INT", nullable=false)
    private TemplateType templateType;


    public Template ()
    {
    }

    public Template (int idTemplate)
    {
        this.idTemplate = idTemplate;
    }

    public int getAccess ()
    {
        return access;
    }

    public void setAccess (int access)
    {
        this.access = access;
    }

    public int getDisplay ()
    {
        return display;
    }

    public void setDisplay (int display)
    {
        this.display = display;
    }

    public Format getFormat ()
    {
        return format;
    }

    public void setFormat (Format format)
    {
        this.format = format;
    }

    public Integer getIdTemplate ()
    {
        return idTemplate;
    }

    public void setIdTemplate (Integer idTemplate)
    {
        this.idTemplate = idTemplate;
    }

//    public Set getProgramParents ()
//    {
//        return programParents;
//    }
//
//    public void setProgramParents (Set programParents)
//    {
//        this.programParents = programParents;
//    }

//    public RefPhase getRefPhase ()
//    {
//        return refPhase;
//    }
//
//    public void setRefPhase (RefPhase refPhase)
//    {
//        this.refPhase = refPhase;
//    }    
    public String getCodePhase ()
    {
        return codePhase;
    }

    public void setCodePhase (String codePhase)
    {
        this.codePhase = codePhase;
    }

//    public Set getRefPhases ()
//    {
//        return refPhases;
//    }
//
//    public void setRefPhases (Set refPhases)
//    {
//        this.refPhases = refPhases;
//    }

    public TemplateContent getTemplateContent ()
    {
        return templateContent;
    }

    public void setTemplateContent (TemplateContent templateContent)
    {
        this.templateContent = templateContent;
    }

    public String getTemplateName ()
    {
        return templateName;
    }

    public void setTemplateName (String templateName)
    {
        this.templateName = templateName;
    }

    public int getTemplateSize ()
    {
        return templateSize;
    }

    public void setTemplateSize (int templateSize)
    {
        this.templateSize = templateSize;
    }

    public String getTemplateTemplate ()
    {
        return templateTemplate;
    }

    public void setTemplateTemplate (String templateTemplate)
    {
        this.templateTemplate = templateTemplate;
    }

    public TemplateType getTemplateType ()
    {
        return templateType;
    }

    public void setTemplateType (TemplateType templateType)
    {
        this.templateType = templateType;
    }
}